3: {'type': 'trip', 'tripduration_s': 682, 'starttime': '2013-06-01 00:08:53', 'stoptime': '2013-06-01 00:20:15', 'start_station_id': '486', 'start_station_name': 'Broadway & W 29 St', 'start_lat': 40.7462009, 'start_lng': -73.98855723, 'end_station_id': '521', 'end_station_name': '8 Ave & W 31 St N', 'end_lat': 40.75096734871598, 'end_lng': -73.99444207549095, 'bikeid': '20176', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:08:53, 'importance': 0.5640522875816993, 'priority': 7.640522875816993, 'time_criticality': 'off_peak', 'station_importance': 0.3202614379084967, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1343, 'starttime': '2013-06-01 00:22:15', 'stoptime': '2013-06-01 00:44:38', 'start_station_id': '521', 'start_station_name': '8 Ave & W 31 St N', 'start_lat': 40.75096734871598, 'start_lng': -73.99444207549095, 'end_station_id': '495', 'end_station_name': 'W 47 St & 10 Ave', 'end_lat': 40.76269882, 'end_lng': -73.99301222, 'bikeid': '20176', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:22:15, 'importance': 0.8, 'priority': 9.0, 'time_criticality': 'off_peak', 'station_importance': 1.0, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 924, 'starttime': '2013-06-01 00:05:21', 'stoptime': '2013-06-01 00:20:45', 'start_station_id': '486', 'start_station_name': 'Broadway & W 29 St', 'start_lat': 40.7462009, 'start_lng': -73.98855723, 'end_station_id': '521', 'end_station_name': '8 Ave & W 31 St N', 'end_lat': 40.75096734871598, 'end_lng': -73.99444207549095, 'bikeid': '16608', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:05:21, 'importance': 0.6640522875816993, 'priority': 7.640522875816993, 'time_criticality': 'off_peak', 'station_importance': 0.3202614379084967, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1297, 'starttime': '2013-06-01 00:23:10', 'stoptime': '2013-06-01 00:44:47', 'start_station_id': '521', 'start_station_name': '8 Ave & W 31 St N', 'start_lat': 40.75096734871598, 'start_lng': -73.99444207549095, 'end_station_id': '495', 'end_station_name': 'W 47 St & 10 Ave', 'end_lat': 40.76269882, 'end_lng': -73.99301222, 'bikeid': '16608', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:23:10, 'importance': 0.8, 'priority': 9.0, 'time_criticality': 'off_peak', 'station_importance': 1.0, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 833, 'starttime': '2013-06-01 00:07:29', 'stoptime': '2013-06-01 00:21:22', 'start_station_id': '503', 'start_station_name': 'E 20 St & Park Ave', 'start_lat': 40.73827428, 'start_lng': -73.98751968, 'end_station_id': '503', 'end_station_name': 'E 20 St & Park Ave', 'end_lat': 40.73827428, 'end_lng': -73.98751968, 'bikeid': '19072', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:07:29, 'importance': 0.5366013071895425, 'priority': 7.366013071895424, 'time_criticality': 'off_peak', 'station_importance': 0.1830065359477124, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 807, 'starttime': '2013-06-01 00:23:32', 'stoptime': '2013-06-01 00:36:59', 'start_station_id': '503', 'start_station_name': 'E 20 St & Park Ave', 'start_lat': 40.73827428, 'start_lng': -73.98751968, 'end_station_id': '503', 'end_station_name': 'E 20 St & Park Ave', 'end_lat': 40.73827428, 'end_lng': -73.98751968, 'bikeid': '19072', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:23:32, 'importance': 0.5366013071895425, 'priority': 7.366013071895424, 'time_criticality': 'off_peak', 'station_importance': 0.1830065359477124, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1456, 'starttime': '2013-06-01 00:04:41', 'stoptime': '2013-06-01 00:28:57', 'start_station_id': '502', 'start_station_name': 'Henry St & Grand St', 'start_lat': 40.714215, 'start_lng': -73.981346, 'end_station_id': '532', 'end_station_name': 'S 5 Pl & S 5 St', 'end_lat': 40.710451, 'end_lng': -73.960876, 'bikeid': '18886', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:04:41, 'importance': 0.6366013071895424, 'priority': 7.366013071895424, 'time_criticality': 'off_peak', 'station_importance': 0.1830065359477124, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1496, 'starttime': '2013-06-01 00:30:00', 'stoptime': '2013-06-01 00:54:56', 'start_station_id': '532', 'start_station_name': 'S 5 Pl & S 5 St', 'start_lat': 40.710451, 'start_lng': -73.960876, 'end_station_id': '251', 'end_station_name': 'Mott St & Prince St', 'end_lat': 40.72317958, 'end_lng': -73.99480012, 'bikeid': '18886', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:30:00, 'importance': 0.8088235294117647, 'priority': 7.588235294117647, 'time_criticality': 'off_peak', 'station_importance': 0.29411764705882354, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 627, 'starttime': '2013-06-01 00:21:35', 'stoptime': '2013-06-01 00:32:02', 'start_station_id': '465', 'start_station_name': 'Broadway & W 41 St', 'start_lat': 40.75513557, 'start_lng': -73.98658032, 'end_station_id': '465', 'end_station_name': 'Broadway & W 41 St', 'end_lat': 40.75513557, 'end_lng': -73.98658032, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 00:21:35, 'importance': 0.6993464052287581, 'priority': 9.493464052287582, 'time_criticality': 'off_peak', 'station_importance': 0.49673202614379086, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 586, 'starttime': '2013-06-01 00:41:26', 'stoptime': '2013-06-01 00:51:12', 'start_station_id': '465', 'start_station_name': 'Broadway & W 41 St', 'start_lat': 40.75513557, 'start_lng': -73.98658032, 'end_station_id': '168', 'end_station_name': 'W 18 St & 6 Ave', 'end_lat': 40.73971301, 'end_lng': -73.99456405, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 00:41:26, 'importance': 0.6993464052287581, 'priority': 8.493464052287582, 'time_criticality': 'off_peak', 'station_importance': 0.49673202614379086, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 857, 'starttime': '2013-06-01 00:55:50', 'stoptime': '2013-06-01 01:10:07', 'start_station_id': '461', 'start_station_name': 'E 20 St & 2 Ave', 'start_lat': 40.73587678, 'start_lng': -73.98205027, 'end_station_id': '442', 'end_station_name': 'W 27 St & 7 Ave', 'end_lat': 40.746647, 'end_lng': -73.993915, 'bikeid': '15259', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '1', 'ts': 2013-06-01 00:55:50, 'importance': 0.6718954248366013, 'priority': 9.218954248366012, 'time_criticality': 'off_peak', 'station_importance': 0.35947712418300654, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 995, 'starttime': '2013-06-01 01:15:51', 'stoptime': '2013-06-01 01:32:26', 'start_station_id': '442', 'start_station_name': 'W 27 St & 7 Ave', 'start_lat': 40.746647, 'start_lng': -73.993915, 'end_station_id': '495', 'end_station_name': 'W 47 St & 10 Ave', 'end_lat': 40.76269882, 'end_lng': -73.99301222, 'bikeid': '15259', 'usertype': 'Subscriber', 'birth_year': '1985', 'gender': '2', 'ts': 2013-06-01 01:15:51, 'importance': 0.765359477124183, 'priority': 9.15359477124183, 'time_criticality': 'off_peak', 'station_importance': 0.32679738562091504, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1329, 'starttime': '2013-06-01 01:01:18', 'stoptime': '2013-06-01 01:23:27', 'start_station_id': '384', 'start_station_name': 'Fulton St & Washington Ave', 'start_lat': 40.683048, 'start_lng': -73.964915, 'end_station_id': '241', 'end_station_name': 'DeKalb Ave & S Portland Ave', 'end_lat': 40.68981035, 'end_lng': -73.97493121, 'bikeid': '17424', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '2', 'ts': 2013-06-01 01:01:18, 'importance': 0.7326797385620915, 'priority': 8.826797385620916, 'time_criticality': 'off_peak', 'station_importance': 0.16339869281045752, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 221, 'starttime': '2013-06-01 01:27:51', 'stoptime': '2013-06-01 01:31:32', 'start_station_id': '241', 'start_station_name': 'DeKalb Ave & S Portland Ave', 'start_lat': 40.68981035, 'start_lng': -73.97493121, 'end_station_id': '241', 'end_station_name': 'DeKalb Ave & S Portland Ave', 'end_lat': 40.68981035, 'end_lng': -73.97493121, 'bikeid': '17424', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '2', 'ts': 2013-06-01 01:27:51, 'importance': 0.6235294117647059, 'priority': 7.735294117647059, 'time_criticality': 'off_peak', 'station_importance': 0.11764705882352941, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1228, 'starttime': '2013-06-01 01:04:33', 'stoptime': '2013-06-01 01:25:01', 'start_station_id': '479', 'start_station_name': '9 Ave & W 45 St', 'start_lat': 40.76019252, 'start_lng': -73.9912551, 'end_station_id': '469', 'end_station_name': 'Broadway & W 53 St', 'end_lat': 40.76344058, 'end_lng': -73.98268129, 'bikeid': '16481', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 01:04:33, 'importance': 0.8124183006535948, 'priority': 9.624183006535947, 'time_criticality': 'off_peak', 'station_importance': 0.5620915032679739, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 643, 'starttime': '2013-06-01 01:31:05', 'stoptime': '2013-06-01 01:41:48', 'start_station_id': '469', 'start_station_name': 'Broadway & W 53 St', 'start_lat': 40.76344058, 'start_lng': -73.98268129, 'end_station_id': '359', 'end_station_name': 'E 47 St & Park Ave', 'end_lat': 40.75510267, 'end_lng': -73.97498696, 'bikeid': '16481', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 01:31:05, 'importance': 0.6836601307189543, 'priority': 9.336601307189543, 'time_criticality': 'off_peak', 'station_importance': 0.41830065359477125, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1218, 'starttime': '2013-06-01 01:04:33', 'stoptime': '2013-06-01 01:24:51', 'start_station_id': '168', 'start_station_name': 'W 18 St & 6 Ave', 'start_lat': 40.73971301, 'start_lng': -73.99456405, 'end_station_id': '523', 'end_station_name': 'W 38 St & 8 Ave', 'end_lat': 40.75466591, 'end_lng': -73.99138152, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '2', 'ts': 2013-06-01 01:04:33, 'importance': 0.7431372549019607, 'priority': 8.931372549019608, 'time_criticality': 'off_peak', 'station_importance': 0.21568627450980393, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 630, 'starttime': '2013-06-01 01:31:21', 'stoptime': '2013-06-01 01:41:51', 'start_station_id': '523', 'start_station_name': 'W 38 St & 8 Ave', 'start_lat': 40.75466591, 'start_lng': -73.99138152, 'end_station_id': '359', 'end_station_name': 'E 47 St & Park Ave', 'end_lat': 40.75510267, 'end_lng': -73.97498696, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '2', 'ts': 2013-06-01 01:31:21, 'importance': 0.6496732026143791, 'priority': 8.99673202614379, 'time_criticality': 'off_peak', 'station_importance': 0.24836601307189543, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1447, 'starttime': '2013-06-01 01:11:25', 'stoptime': '2013-06-01 01:35:32', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '329', 'end_station_name': 'Greenwich St & North Moore St', 'end_lat': 40.72015227023285, 'end_lng': -74.01036500930786, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:11:25, 'importance': 0.7686274509803921, 'priority': 8.686274509803921, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1265, 'starttime': '2013-06-01 01:44:32', 'stoptime': '2013-06-01 02:05:37', 'start_station_id': '329', 'start_station_name': 'Greenwich St & North Moore St', 'start_lat': 40.72015227023285, 'start_lng': -74.01036500930786, 'end_station_id': '304', 'end_station_name': 'Broadway & Battery Pl', 'end_lat': 40.70463334, 'end_lng': -74.01361706, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:44:32, 'importance': 0.6797385620915033, 'priority': 7.7973856209150325, 'time_criticality': 'off_peak', 'station_importance': 0.39869281045751637, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


4: {'type': 'trip', 'tripduration_s': 1447, 'starttime': '2013-06-01 01:11:25', 'stoptime': '2013-06-01 01:35:32', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '329', 'end_station_name': 'Greenwich St & North Moore St', 'end_lat': 40.72015227023285, 'end_lng': -74.01036500930786, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:11:25, 'importance': 0.7686274509803921, 'priority': 8.686274509803921, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1265, 'starttime': '2013-06-01 01:44:32', 'stoptime': '2013-06-01 02:05:37', 'start_station_id': '329', 'start_station_name': 'Greenwich St & North Moore St', 'start_lat': 40.72015227023285, 'start_lng': -74.01036500930786, 'end_station_id': '304', 'end_station_name': 'Broadway & Battery Pl', 'end_lat': 40.70463334, 'end_lng': -74.01361706, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:44:32, 'importance': 0.6797385620915033, 'priority': 7.7973856209150325, 'time_criticality': 'off_peak', 'station_importance': 0.39869281045751637, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 698, 'starttime': '2013-06-01 01:09:48', 'stoptime': '2013-06-01 01:21:26', 'start_station_id': '518', 'start_station_name': 'E 39 St & 2 Ave', 'start_lat': 40.74780373, 'start_lng': -73.9734419, 'end_station_id': '402', 'end_station_name': 'Broadway & E 22 St', 'end_lat': 40.7403432, 'end_lng': -73.98955109, 'bikeid': '19079', 'usertype': 'Subscriber', 'birth_year': '1963', 'gender': '1', 'ts': 2013-06-01 01:09:48, 'importance': 0.7032679738562092, 'priority': 9.532679738562091, 'time_criticality': 'off_peak', 'station_importance': 0.5163398692810458, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1353, 'starttime': '2013-06-01 01:52:47', 'stoptime': '2013-06-01 02:15:20', 'start_station_id': '402', 'start_station_name': 'Broadway & E 22 St', 'start_lat': 40.7403432, 'start_lng': -73.98955109, 'end_station_id': '445', 'end_station_name': 'E 10 St & Avenue A', 'end_lat': 40.72740794, 'end_lng': -73.98142006, 'bikeid': '19079', 'usertype': 'Subscriber', 'birth_year': '1983', 'gender': '2', 'ts': 2013-06-01 01:52:47, 'importance': 0.7705882352941176, 'priority': 9.205882352941176, 'time_criticality': 'off_peak', 'station_importance': 0.35294117647058826, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1274, 'starttime': '2013-06-01 01:27:12', 'stoptime': '2013-06-01 01:48:26', 'start_station_id': '376', 'start_station_name': 'John St & William St', 'start_lat': 40.70862144, 'start_lng': -74.00722156, 'end_station_id': '151', 'end_station_name': 'Cleveland Pl & Spring St', 'end_lat': 40.722103786686034, 'end_lng': -73.99724900722504, 'bikeid': '20341', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:27:12, 'importance': 0.6483660130718955, 'priority': 7.483660130718954, 'time_criticality': 'off_peak', 'station_importance': 0.24183006535947713, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 644, 'starttime': '2013-06-01 01:55:35', 'stoptime': '2013-06-01 02:06:19', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.722103786686034, 'start_lng': -73.99724900722504, 'end_station_id': '280', 'end_station_name': 'E 10 St & 5 Ave', 'end_lat': 40.73331967, 'end_lng': -73.99510132, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1953', 'gender': '1', 'ts': 2013-06-01 01:55:35, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 879, 'starttime': '2013-06-01 01:03:33', 'stoptime': '2013-06-01 01:18:12', 'start_station_id': '528', 'start_station_name': '2 Ave & E 31 St', 'start_lat': 40.74290902, 'start_lng': -73.97706058, 'end_station_id': '116', 'end_station_name': 'W 17 St & 8 Ave', 'end_lat': 40.74177603, 'end_lng': -74.00149746, 'bikeid': '20306', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '2', 'ts': 2013-06-01 01:03:33, 'importance': 0.7084967320261438, 'priority': 9.584967320261438, 'time_criticality': 'off_peak', 'station_importance': 0.5424836601307189, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1659, 'starttime': '2013-06-01 01:57:32', 'stoptime': '2013-06-01 02:25:11', 'start_station_id': '116', 'start_station_name': 'W 17 St & 8 Ave', 'start_lat': 40.74177603, 'start_lng': -74.00149746, 'end_station_id': '422', 'end_station_name': 'W 59 St & 10 Ave', 'end_lat': 40.770513, 'end_lng': -73.988038, 'bikeid': '20306', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:57:32, 'importance': 0.8741830065359477, 'priority': 8.241830065359476, 'time_criticality': 'off_peak', 'station_importance': 0.6209150326797386, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 913, 'starttime': '2013-06-01 01:08:22', 'stoptime': '2013-06-01 01:23:35', 'start_station_id': '444', 'start_station_name': 'Broadway & W 24 St', 'start_lat': 40.7423543, 'start_lng': -73.98915076, 'end_station_id': '225', 'end_station_name': 'W 14 St & The High Line', 'end_lat': 40.74195138, 'end_lng': -74.00803013, 'bikeid': '17898', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:08:22, 'importance': 0.6941176470588235, 'priority': 7.9411764705882355, 'time_criticality': 'off_peak', 'station_importance': 0.47058823529411764, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1975, 'starttime': '2013-06-01 02:03:45', 'stoptime': '2013-06-01 02:36:40', 'start_station_id': '225', 'start_station_name': 'W 14 St & The High Line', 'start_lat': 40.74195138, 'start_lng': -74.00803013, 'end_station_id': '251', 'end_station_name': 'Mott St & Prince St', 'end_lat': 40.72317958, 'end_lng': -73.99480012, 'bikeid': '17898', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:03:45, 'importance': 0.8562091503267975, 'priority': 7.562091503267974, 'time_criticality': 'off_peak', 'station_importance': 0.28104575163398693, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1080, 'starttime': '2013-09-01 00:00:48', 'stoptime': '2013-09-01 00:18:48', 'start_station_id': '2000', 'start_station_name': 'Front St & Washington St', 'start_lat': 40.70255088, 'start_lng': -73.98940236, 'end_station_id': '418', 'end_station_name': 'Front St & Gold St', 'end_lat': 40.70224, 'end_lng': -73.982578, 'bikeid': '18487', 'usertype': 'Subscriber', 'birth_year': '1972', 'gender': '2', 'ts': 2013-09-01 00:00:48, 'importance': 0.7274509803921568, 'priority': 8.77450980392157, 'time_criticality': 'off_peak', 'station_importance': 0.13725490196078433, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 1033, 'starttime': '2013-09-01 00:19:10', 'stoptime': '2013-09-01 00:36:23', 'start_station_id': '418', 'start_station_name': 'Front St & Gold St', 'start_lat': 40.70224, 'start_lng': -73.982578, 'end_station_id': '460', 'end_station_name': 'S 4 St & Wythe Ave', 'end_lat': 40.71285887, 'end_lng': -73.96590294, 'bikeid': '18487', 'usertype': 'Subscriber', 'birth_year': '1972', 'gender': '2', 'ts': 2013-09-01 00:19:10, 'importance': 0.8617647058823529, 'priority': 8.617647058823529, 'time_criticality': 'off_peak', 'station_importance': 0.058823529411764705, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


4: {'type': 'trip', 'tripduration_s': 552, 'starttime': '2013-08-01 00:18:53', 'stoptime': '2013-08-01 00:28:05', 'start_station_id': '521', 'start_station_name': '8 Ave & W 31 St', 'start_lat': 40.75044999, 'start_lng': -73.99481051, 'end_station_id': '447', 'end_station_name': '8 Ave & W 52 St', 'end_lat': 40.76370739, 'end_lng': -73.9851615, 'bikeid': '14718', 'usertype': 'Subscriber', 'birth_year': '1986', 'gender': '1', 'ts': 2013-08-01 00:18:53, 'importance': 0.7999999999999999, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 1.0, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}
{'type': 'trip', 'tripduration_s': 293, 'starttime': '2013-08-01 00:33:41', 'stoptime': '2013-08-01 00:38:34', 'start_station_id': '447', 'start_station_name': '8 Ave & W 52 St', 'start_lat': 40.76370739, 'start_lng': -73.9851615, 'end_station_id': '529', 'end_station_name': 'W 42 St & 8 Ave', 'end_lat': 40.7575699, 'end_lng': -73.99098507, 'bikeid': '14718', 'usertype': 'Subscriber', 'birth_year': '1968', 'gender': '1', 'ts': 2013-08-01 00:33:41, 'importance': 0.6901960784313725, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.45098039215686275, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}


4: {'type': 'trip', 'tripduration_s': 562, 'starttime': '2013-08-01 00:15:55', 'stoptime': '2013-08-01 00:25:17', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.7218158, 'start_lng': -73.99720307, 'end_station_id': '497', 'end_station_name': 'E 17 St & Broadway', 'end_lat': 40.73704984, 'end_lng': -73.99009296, 'bikeid': '16007', 'usertype': 'Subscriber', 'birth_year': '1991', 'gender': '2', 'ts': 2013-08-01 00:15:55, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}
{'type': 'trip', 'tripduration_s': 218, 'starttime': '2013-08-01 00:34:07', 'stoptime': '2013-08-01 00:37:45', 'start_station_id': '497', 'start_station_name': 'E 17 St & Broadway', 'start_lat': 40.73704984, 'start_lng': -73.99009296, 'end_station_id': '297', 'end_station_name': 'E 15 St & 3 Ave', 'end_lat': 40.734232, 'end_lng': -73.986923, 'bikeid': '16007', 'usertype': 'Subscriber', 'birth_year': '1982', 'gender': '1', 'ts': 2013-08-01 00:34:07, 'importance': 0.7607843137254902, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.803921568627451, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}


4: {'type': 'trip', 'tripduration_s': 520, 'starttime': '2013-08-01 00:16:28', 'stoptime': '2013-08-01 00:25:08', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.7218158, 'start_lng': -73.99720307, 'end_station_id': '497', 'end_station_name': 'E 17 St & Broadway', 'end_lat': 40.73704984, 'end_lng': -73.99009296, 'bikeid': '17176', 'usertype': 'Subscriber', 'birth_year': '1988', 'gender': '2', 'ts': 2013-08-01 00:16:28, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}
{'type': 'trip', 'tripduration_s': 204, 'starttime': '2013-08-01 00:34:14', 'stoptime': '2013-08-01 00:37:38', 'start_station_id': '497', 'start_station_name': 'E 17 St & Broadway', 'start_lat': 40.73704984, 'start_lng': -73.99009296, 'end_station_id': '297', 'end_station_name': 'E 15 St & 3 Ave', 'end_lat': 40.734232, 'end_lng': -73.986923, 'bikeid': '17176', 'usertype': 'Subscriber', 'birth_year': '1983', 'gender': '1', 'ts': 2013-08-01 00:34:14, 'importance': 0.7607843137254902, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.803921568627451, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}


3: {'type': 'trip', 'tripduration_s': 782, 'starttime': '2013-09-01 00:06:25', 'stoptime': '2013-09-01 00:19:27', 'start_station_id': '285', 'start_station_name': 'Broadway & E 14 St', 'start_lat': 40.73454567, 'start_lng': -73.99074142, 'end_station_id': '229', 'end_station_name': 'Great Jones St', 'end_lat': 40.72743423, 'end_lng': -73.99379025, 'bikeid': '19022', 'usertype': 'Subscriber', 'birth_year': '1986', 'gender': '1', 'ts': 2013-09-01 00:06:25, 'importance': 0.7437908496732026, 'priority': 9.937908496732026, 'time_criticality': 'off_peak', 'station_importance': 0.7189542483660131, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 309, 'starttime': '2013-09-01 00:25:55', 'stoptime': '2013-09-01 00:31:04', 'start_station_id': '229', 'start_station_name': 'Great Jones St', 'start_lat': 40.72743423, 'start_lng': -73.99379025, 'end_station_id': '369', 'end_station_name': 'Washington Pl & 6 Ave', 'end_lat': 40.73224119, 'end_lng': -74.00026394, 'bikeid': '19022', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '1', 'ts': 2013-09-01 00:25:55, 'importance': 0.6718954248366013, 'priority': 8.218954248366012, 'time_criticality': 'off_peak', 'station_importance': 0.35947712418300654, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


4: {'type': 'trip', 'tripduration_s': 782, 'starttime': '2013-09-01 00:06:25', 'stoptime': '2013-09-01 00:19:27', 'start_station_id': '285', 'start_station_name': 'Broadway & E 14 St', 'start_lat': 40.73454567, 'start_lng': -73.99074142, 'end_station_id': '229', 'end_station_name': 'Great Jones St', 'end_lat': 40.72743423, 'end_lng': -73.99379025, 'bikeid': '19022', 'usertype': 'Subscriber', 'birth_year': '1986', 'gender': '1', 'ts': 2013-09-01 00:06:25, 'importance': 0.7437908496732026, 'priority': 9.937908496732026, 'time_criticality': 'off_peak', 'station_importance': 0.7189542483660131, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 309, 'starttime': '2013-09-01 00:25:55', 'stoptime': '2013-09-01 00:31:04', 'start_station_id': '229', 'start_station_name': 'Great Jones St', 'start_lat': 40.72743423, 'start_lng': -73.99379025, 'end_station_id': '369', 'end_station_name': 'Washington Pl & 6 Ave', 'end_lat': 40.73224119, 'end_lng': -74.00026394, 'bikeid': '19022', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '1', 'ts': 2013-09-01 00:25:55, 'importance': 0.6718954248366013, 'priority': 8.218954248366012, 'time_criticality': 'off_peak', 'station_importance': 0.35947712418300654, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


3: {'type': 'trip', 'tripduration_s': 834, 'starttime': '2013-09-01 00:08:17', 'stoptime': '2013-09-01 00:22:11', 'start_station_id': '525', 'start_station_name': 'W 34 St & 11 Ave', 'start_lat': 40.75594159, 'start_lng': -74.0021163, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '15413', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:08:17, 'importance': 0.5392156862745098, 'priority': 7.392156862745098, 'time_criticality': 'off_peak', 'station_importance': 0.19607843137254902, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 1632, 'starttime': '2013-09-01 00:27:59', 'stoptime': '2013-09-01 00:55:11', 'start_station_id': '459', 'start_station_name': 'W 20 St & 11 Ave', 'start_lat': 40.746745, 'start_lng': -74.007756, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '15413', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:27:59, 'importance': 0.7764705882352941, 'priority': 8.764705882352942, 'time_criticality': 'off_peak', 'station_importance': 0.8823529411764706, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


3: {'type': 'trip', 'tripduration_s': 1209, 'starttime': '2013-09-01 00:07:46', 'stoptime': '2013-09-01 00:27:55', 'start_station_id': '284', 'start_station_name': 'Greenwich Ave & 8 Ave', 'start_lat': 40.7390169121, 'start_lng': -74.0026376103, 'end_station_id': '276', 'end_station_name': 'Duane St & Greenwich St', 'end_lat': 40.71748752, 'end_lng': -74.0104554, 'bikeid': '17377', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:07:46, 'importance': 0.876797385620915, 'priority': 8.26797385620915, 'time_criticality': 'off_peak', 'station_importance': 0.6339869281045751, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 2197, 'starttime': '2013-09-01 00:28:25', 'stoptime': '2013-09-01 01:05:02', 'start_station_id': '276', 'start_station_name': 'Duane St & Greenwich St', 'start_lat': 40.71748752, 'start_lng': -74.0104554, 'end_station_id': '218', 'end_station_name': 'Gallatin Pl & Livingston St', 'end_lat': 40.69028437, 'end_lng': -73.98707105, 'bikeid': '17377', 'usertype': 'Subscriber', 'birth_year': '1984', 'gender': '1', 'ts': 2013-09-01 00:28:25, 'importance': 0.9274509803921569, 'priority': 8.77450980392157, 'time_criticality': 'off_peak', 'station_importance': 0.13725490196078433, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


3: {'type': 'trip', 'tripduration_s': 809, 'starttime': '2013-09-01 00:08:15', 'stoptime': '2013-09-01 00:21:44', 'start_station_id': '525', 'start_station_name': 'W 34 St & 11 Ave', 'start_lat': 40.75594159, 'start_lng': -74.0021163, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '20007', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:08:15, 'importance': 0.5392156862745098, 'priority': 7.392156862745098, 'time_criticality': 'off_peak', 'station_importance': 0.19607843137254902, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 1583, 'starttime': '2013-09-01 00:28:32', 'stoptime': '2013-09-01 00:54:55', 'start_station_id': '459', 'start_station_name': 'W 20 St & 11 Ave', 'start_lat': 40.746745, 'start_lng': -74.007756, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '20007', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:28:32, 'importance': 0.7764705882352941, 'priority': 8.764705882352942, 'time_criticality': 'off_peak', 'station_importance': 0.8823529411764706, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


4: {'type': 'trip', 'tripduration_s': 456, 'starttime': '2013-09-01 00:13:46', 'stoptime': '2013-09-01 00:21:22', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.7218158, 'start_lng': -73.99720307, 'end_station_id': '268', 'end_station_name': 'Howard St & Centre St', 'end_lat': 40.71910537, 'end_lng': -73.99973337, 'bikeid': '18103', 'usertype': 'Subscriber', 'birth_year': '1990', 'gender': '1', 'ts': 2013-09-01 00:13:46, 'importance': 0.7529411764705882, 'priority': 9.029411764705882, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 364, 'starttime': '2013-09-01 00:28:36', 'stoptime': '2013-09-01 00:34:40', 'start_station_id': '268', 'start_station_name': 'Howard St & Centre St', 'start_lat': 40.71910537, 'start_lng': -73.99973337, 'end_station_id': '386', 'end_station_name': 'Centre St & Worth St', 'end_lat': 40.71494807, 'end_lng': -74.00234482, 'bikeid': '18103', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:28:36, 'importance': 0.5535947712418301, 'priority': 6.5359477124183005, 'time_criticality': 'off_peak', 'station_importance': 0.2679738562091503, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


3: {'type': 'trip', 'tripduration_s': 1134, 'starttime': '2013-09-01 00:04:51', 'stoptime': '2013-09-01 00:23:45', 'start_station_id': '389', 'start_station_name': 'Broadway & Berry St', 'start_lat': 40.71044554, 'start_lng': -73.96525063, 'end_station_id': '349', 'end_station_name': 'Rivington St & Ridge St', 'end_lat': 40.71850211, 'end_lng': -73.98329859, 'bikeid': '18625', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-09-01 00:04:51, 'importance': 0.6300653594771242, 'priority': 7.300653594771242, 'time_criticality': 'off_peak', 'station_importance': 0.1503267973856209, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}
{'type': 'trip', 'tripduration_s': 1501, 'starttime': '2013-09-01 00:29:58', 'stoptime': '2013-09-01 00:54:59', 'start_station_id': '349', 'start_station_name': 'Rivington St & Ridge St', 'start_lat': 40.71850211, 'start_lng': -73.98329859, 'end_station_id': '372', 'end_station_name': 'Franklin Ave & Myrtle Ave', 'end_lat': 40.694528, 'end_lng': -73.958089, 'bikeid': '18625', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '2', 'ts': 2013-09-01 00:29:58, 'importance': 0.9166666666666666, 'priority': 9.166666666666666, 'time_criticality': 'off_peak', 'station_importance': 0.3333333333333333, 'event_type': 'BikeTrip', 'source_file': '201309-citibike-tripdata.csv', 'file_index': 3}


4: {'type': 'trip', 'tripduration_s': 640, 'starttime': '2013-11-01 00:06:20', 'stoptime': '2013-11-01 00:17:00', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '18074', 'usertype': 'Subscriber', 'birth_year': '1958', 'gender': '1', 'ts': 2013-11-01 00:06:20, 'importance': 0.7686274509803922, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201311-citibike-tripdata.csv', 'file_index': 5}
{'type': 'trip', 'tripduration_s': 273, 'starttime': '2013-11-01 00:43:31', 'stoptime': '2013-11-01 00:48:04', 'start_station_id': '459', 'start_station_name': 'W 20 St & 11 Ave', 'start_lat': 40.746745, 'start_lng': -74.007756, 'end_station_id': '285', 'end_station_name': 'Broadway & E 14 St', 'end_lat': 40.73454567, 'end_lng': -73.99074142, 'bikeid': '18074', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-11-01 00:43:31, 'importance': 0.8264705882352942, 'priority': 9.764705882352942, 'time_criticality': 'off_peak', 'station_importance': 0.8823529411764706, 'event_type': 'BikeTrip', 'source_file': '201311-citibike-tripdata.csv', 'file_index': 5}


3: {'type': 'trip', 'tripduration_s': 710, 'starttime': '2013-12-01 00:02:20', 'stoptime': '2013-12-01 00:14:10', 'start_station_id': '268', 'start_station_name': 'Howard St & Centre St', 'start_lat': 40.71910537, 'start_lng': -73.99973337, 'end_station_id': '293', 'end_station_name': 'Lafayette St & E 8 St', 'end_lat': 40.73028666, 'end_lng': -73.9907647, 'bikeid': '17832', 'usertype': 'Subscriber', 'birth_year': '1984', 'gender': '1', 'ts': 2013-12-01 00:02:20, 'importance': 0.6535947712418301, 'priority': 9.0359477124183, 'time_criticality': 'off_peak', 'station_importance': 0.2679738562091503, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 1719, 'starttime': '2013-12-01 00:25:08', 'stoptime': '2013-12-01 00:53:47', 'start_station_id': '293', 'start_station_name': 'Lafayette St & E 8 St', 'start_lat': 40.73028666, 'start_lng': -73.9907647, 'end_station_id': '499', 'end_station_name': 'Broadway & W 60 St', 'end_lat': 40.76915505, 'end_lng': -73.98191841, 'bikeid': '17832', 'usertype': 'Subscriber', 'birth_year': '1989', 'gender': '1', 'ts': 2013-12-01 00:25:08, 'importance': 0.9820261437908496, 'priority': 9.820261437908497, 'time_criticality': 'off_peak', 'station_importance': 0.6601307189542484, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


4: {'type': 'trip', 'tripduration_s': 1907, 'starttime': '2013-11-01 00:21:30', 'stoptime': '2013-11-01 00:53:17', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '489', 'end_station_name': '10 Ave & W 28 St', 'end_lat': 40.75066386, 'end_lng': -74.00176802, 'bikeid': '16684', 'usertype': 'Subscriber', 'birth_year': '1978', 'gender': '1', 'ts': 2013-11-01 00:21:30, 'importance': 0.9186274509803921, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201311-citibike-tripdata.csv', 'file_index': 5}
{'type': 'trip', 'tripduration_s': 926, 'starttime': '2013-11-01 00:54:05', 'stoptime': '2013-11-01 01:09:31', 'start_station_id': '489', 'start_station_name': '10 Ave & W 28 St', 'start_lat': 40.75066386, 'start_lng': -74.00176802, 'end_station_id': '236', 'end_station_name': 'St Marks Pl & 2 Ave', 'end_lat': 40.7284186, 'end_lng': -73.98713956, 'bikeid': '16684', 'usertype': 'Subscriber', 'birth_year': '1979', 'gender': '1', 'ts': 2013-11-01 00:54:05, 'importance': 0.9650326797385621, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.5751633986928104, 'event_type': 'BikeTrip', 'source_file': '201311-citibike-tripdata.csv', 'file_index': 5}


3: {'type': 'trip', 'tripduration_s': 631, 'starttime': '2013-12-01 00:25:49', 'stoptime': '2013-12-01 00:36:20', 'start_station_id': '463', 'start_station_name': '9 Ave & W 16 St', 'start_lat': 40.74206539, 'start_lng': -74.00443172, 'end_station_id': '466', 'end_station_name': 'W 25 St & 6 Ave', 'end_lat': 40.74395411, 'end_lng': -73.99144871, 'bikeid': '17820', 'usertype': 'Customer', 'birth_year': None, 'gender': '0', 'ts': 2013-12-01 00:25:49, 'importance': 0.5705882352941176, 'priority': 7.705882352941177, 'time_criticality': 'off_peak', 'station_importance': 0.35294117647058826, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 557, 'starttime': '2013-12-01 00:38:05', 'stoptime': '2013-12-01 00:47:22', 'start_station_id': '466', 'start_station_name': 'W 25 St & 6 Ave', 'start_lat': 40.74395411, 'start_lng': -73.99144871, 'end_station_id': '511', 'end_station_name': 'E 14 St & Avenue B', 'end_lat': 40.72938685, 'end_lng': -73.97772429, 'bikeid': '17820', 'usertype': 'Subscriber', 'birth_year': '1977', 'gender': '1', 'ts': 2013-12-01 00:38:05, 'importance': 0.819281045751634, 'priority': 8.19281045751634, 'time_criticality': 'off_peak', 'station_importance': 0.3464052287581699, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


3: {'type': 'trip', 'tripduration_s': 676, 'starttime': '2013-12-01 00:05:29', 'stoptime': '2013-12-01 00:16:45', 'start_station_id': '336', 'start_station_name': 'Sullivan St & Washington Sq', 'start_lat': 40.73047747, 'start_lng': -73.99906065, 'end_station_id': '2003', 'end_station_name': '1 Ave & E 18 St', 'end_lat': 40.73416059, 'end_lng': -73.98024289, 'bikeid': '18853', 'usertype': 'Subscriber', 'birth_year': '1988', 'gender': '1', 'ts': 2013-12-01 00:05:29, 'importance': 0.6888888888888889, 'priority': 9.38888888888889, 'time_criticality': 'off_peak', 'station_importance': 0.4444444444444444, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 660, 'starttime': '2013-12-01 00:43:56', 'stoptime': '2013-12-01 00:54:56', 'start_station_id': '2003', 'start_station_name': '1 Ave & E 18 St', 'start_lat': 40.73416059, 'start_lng': -73.98024289, 'end_station_id': '516', 'end_station_name': 'E 47 St & 1 Ave', 'end_lat': 40.75206862, 'end_lng': -73.96784384, 'bikeid': '18853', 'usertype': 'Subscriber', 'birth_year': '1968', 'gender': '1', 'ts': 2013-12-01 00:43:56, 'importance': 0.831045751633987, 'priority': 9.31045751633987, 'time_criticality': 'off_peak', 'station_importance': 0.40522875816993464, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


4: {'type': 'trip', 'tripduration_s': 1920, 'starttime': '2013-11-01 00:21:23', 'stoptime': '2013-11-01 00:53:23', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '489', 'end_station_name': '10 Ave & W 28 St', 'end_lat': 40.75066386, 'end_lng': -74.00176802, 'bikeid': '15416', 'usertype': 'Subscriber', 'birth_year': '1966', 'gender': '1', 'ts': 2013-11-01 00:21:23, 'importance': 0.9186274509803921, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201311-citibike-tripdata.csv', 'file_index': 5}
{'type': 'trip', 'tripduration_s': 1410, 'starttime': '2013-11-01 00:58:39', 'stoptime': '2013-11-01 01:22:09', 'start_station_id': '489', 'start_station_name': '10 Ave & W 28 St', 'start_lat': 40.75066386, 'start_lng': -74.00176802, 'end_station_id': '529', 'end_station_name': 'W 42 St & 8 Ave', 'end_lat': 40.7575699, 'end_lng': -73.99098507, 'bikeid': '15416', 'usertype': 'Subscriber', 'birth_year': '1979', 'gender': '1', 'ts': 2013-11-01 00:58:39, 'importance': 0.8150326797385621, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.5751633986928104, 'event_type': 'BikeTrip', 'source_file': '201311-citibike-tripdata.csv', 'file_index': 5}


3: {'type': 'trip', 'tripduration_s': 1100, 'starttime': '2013-12-01 00:09:57', 'stoptime': '2013-12-01 00:28:17', 'start_station_id': '294', 'start_station_name': 'Washington Square E', 'start_lat': 40.73049393, 'start_lng': -73.9957214, 'end_station_id': '519', 'end_station_name': 'Pershing Square N', 'end_lat': 40.75188406, 'end_lng': -73.97770164, 'bikeid': '19496', 'usertype': 'Subscriber', 'birth_year': '1985', 'gender': '1', 'ts': 2013-12-01 00:09:57, 'importance': 0.9349673202614379, 'priority': 9.34967320261438, 'time_criticality': 'off_peak', 'station_importance': 0.42483660130718953, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 433, 'starttime': '2013-12-01 01:02:09', 'stoptime': '2013-12-01 01:09:22', 'start_station_id': '519', 'start_station_name': 'Pershing Square N', 'start_lat': 40.75188406, 'start_lng': -73.97770164, 'end_station_id': '520', 'end_station_name': 'W 52 St & 5 Ave', 'end_lat': 40.75992262, 'end_lng': -73.97648516, 'bikeid': '19496', 'usertype': 'Subscriber', 'birth_year': '1985', 'gender': '1', 'ts': 2013-12-01 01:02:09, 'importance': 0.7215686274509804, 'priority': 8.715686274509803, 'time_criticality': 'off_peak', 'station_importance': 0.6078431372549019, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


3: {'type': 'trip', 'tripduration_s': 1382, 'starttime': '2013-12-01 00:48:52', 'stoptime': '2013-12-01 01:11:54', 'start_station_id': '441', 'start_station_name': 'E 52 St & 2 Ave', 'start_lat': 40.756014, 'start_lng': -73.967416, 'end_station_id': '412', 'end_station_name': 'Forsyth St & Canal St', 'end_lat': 40.7158155, 'end_lng': -73.99422366, 'bikeid': '20985', 'usertype': 'Subscriber', 'birth_year': '1982', 'gender': '2', 'ts': 2013-12-01 00:48:52, 'importance': 0.8748366013071895, 'priority': 8.748366013071895, 'time_criticality': 'off_peak', 'station_importance': 0.12418300653594772, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 1482, 'starttime': '2013-12-01 01:13:04', 'stoptime': '2013-12-01 01:37:46', 'start_station_id': '412', 'start_station_name': 'Forsyth St & Canal St', 'start_lat': 40.7158155, 'start_lng': -73.99422366, 'end_station_id': '399', 'end_station_name': 'Lafayette Ave & St James Pl', 'end_lat': 40.68851534, 'end_lng': -73.9647628, 'bikeid': '20985', 'usertype': 'Subscriber', 'birth_year': '1982', 'gender': '2', 'ts': 2013-12-01 01:13:04, 'importance': 0.9297385620915033, 'priority': 9.297385620915033, 'time_criticality': 'off_peak', 'station_importance': 0.39869281045751637, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


3: {'type': 'trip', 'tripduration_s': 849, 'starttime': '2013-12-01 00:33:08', 'stoptime': '2013-12-01 00:47:17', 'start_station_id': '499', 'start_station_name': 'Broadway & W 60 St', 'start_lat': 40.76915505, 'start_lng': -73.98191841, 'end_station_id': '388', 'end_station_name': 'W 26 St & 10 Ave', 'end_lat': 40.749717753, 'end_lng': -74.002950346, 'bikeid': '17729', 'usertype': 'Subscriber', 'birth_year': '1978', 'gender': '1', 'ts': 2013-12-01 00:33:08, 'importance': 0.8820261437908496, 'priority': 9.820261437908497, 'time_criticality': 'off_peak', 'station_importance': 0.6601307189542484, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 198, 'starttime': '2013-12-01 01:25:55', 'stoptime': '2013-12-01 01:29:13', 'start_station_id': '388', 'start_station_name': 'W 26 St & 10 Ave', 'start_lat': 40.749717753, 'start_lng': -74.002950346, 'end_station_id': '458', 'end_station_name': '11 Ave & W 27 St', 'end_lat': 40.751396, 'end_lng': -74.005226, 'bikeid': '17729', 'usertype': 'Subscriber', 'birth_year': '1966', 'gender': '1', 'ts': 2013-12-01 01:25:55, 'importance': 0.6418300653594771, 'priority': 7.9183006535947715, 'time_criticality': 'off_peak', 'station_importance': 0.20915032679738563, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


3: {'type': 'trip', 'tripduration_s': 651, 'starttime': '2013-12-01 01:02:20', 'stoptime': '2013-12-01 01:13:11', 'start_station_id': '461', 'start_station_name': 'E 20 St & 2 Ave', 'start_lat': 40.73587678, 'start_lng': -73.98205027, 'end_station_id': '359', 'end_station_name': 'E 47 St & Park Ave', 'end_lat': 40.75510267, 'end_lng': -73.97498696, 'bikeid': '18383', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '1', 'ts': 2013-12-01 01:02:20, 'importance': 0.6718954248366013, 'priority': 9.218954248366012, 'time_criticality': 'off_peak', 'station_importance': 0.35947712418300654, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 881, 'starttime': '2013-12-01 01:29:33', 'stoptime': '2013-12-01 01:44:14', 'start_station_id': '359', 'start_station_name': 'E 47 St & Park Ave', 'start_lat': 40.75510267, 'start_lng': -73.97498696, 'end_station_id': '388', 'end_station_name': 'W 26 St & 10 Ave', 'end_lat': 40.749717753, 'end_lng': -74.002950346, 'bikeid': '18383', 'usertype': 'Subscriber', 'birth_year': '1990', 'gender': '1', 'ts': 2013-12-01 01:29:33, 'importance': 0.8009803921568628, 'priority': 9.009803921568627, 'time_criticality': 'off_peak', 'station_importance': 0.2549019607843137, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


3: {'type': 'trip', 'tripduration_s': 1097, 'starttime': '2013-12-01 01:01:05', 'stoptime': '2013-12-01 01:19:22', 'start_station_id': '434', 'start_station_name': '9 Ave & W 18 St', 'start_lat': 40.74317449, 'start_lng': -74.00366443, 'end_station_id': '434', 'end_station_name': '9 Ave & W 18 St', 'end_lat': 40.74317449, 'end_lng': -74.00366443, 'bikeid': '20534', 'usertype': 'Subscriber', 'birth_year': '1992', 'gender': '1', 'ts': 2013-12-01 01:01:05, 'importance': 0.7836601307189542, 'priority': 9.336601307189543, 'time_criticality': 'off_peak', 'station_importance': 0.41830065359477125, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}
{'type': 'trip', 'tripduration_s': 980, 'starttime': '2013-12-01 01:34:41', 'stoptime': '2013-12-01 01:51:01', 'start_station_id': '434', 'start_station_name': '9 Ave & W 18 St', 'start_lat': 40.74317449, 'start_lng': -74.00366443, 'end_station_id': '434', 'end_station_name': '9 Ave & W 18 St', 'end_lat': 40.74317449, 'end_lng': -74.00366443, 'bikeid': '20534', 'usertype': 'Subscriber', 'birth_year': '1992', 'gender': '1', 'ts': 2013-12-01 01:34:41, 'importance': 0.7836601307189542, 'priority': 9.336601307189543, 'time_criticality': 'off_peak', 'station_importance': 0.41830065359477125, 'event_type': 'BikeTrip', 'source_file': '201312-citibike-tripdata.csv', 'file_index': 6}


