3: {'type': 'trip', 'tripduration_s': 682, 'starttime': '2013-06-01 00:08:53', 'stoptime': '2013-06-01 00:20:15', 'start_station_id': '486', 'start_station_name': 'Broadway & W 29 St', 'start_lat': 40.7462009, 'start_lng': -73.98855723, 'end_station_id': '521', 'end_station_name': '8 Ave & W 31 St N', 'end_lat': 40.75096734871598, 'end_lng': -73.99444207549095, 'bikeid': '20176', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:08:53, 'importance': 0.5640522875816993, 'priority': 7.640522875816993, 'time_criticality': 'off_peak', 'station_importance': 0.3202614379084967, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1343, 'starttime': '2013-06-01 00:22:15', 'stoptime': '2013-06-01 00:44:38', 'start_station_id': '521', 'start_station_name': '8 Ave & W 31 St N', 'start_lat': 40.75096734871598, 'start_lng': -73.99444207549095, 'end_station_id': '495', 'end_station_name': 'W 47 St & 10 Ave', 'end_lat': 40.76269882, 'end_lng': -73.99301222, 'bikeid': '20176', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:22:15, 'importance': 0.8, 'priority': 9.0, 'time_criticality': 'off_peak', 'station_importance': 1.0, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 924, 'starttime': '2013-06-01 00:05:21', 'stoptime': '2013-06-01 00:20:45', 'start_station_id': '486', 'start_station_name': 'Broadway & W 29 St', 'start_lat': 40.7462009, 'start_lng': -73.98855723, 'end_station_id': '521', 'end_station_name': '8 Ave & W 31 St N', 'end_lat': 40.75096734871598, 'end_lng': -73.99444207549095, 'bikeid': '16608', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:05:21, 'importance': 0.6640522875816993, 'priority': 7.640522875816993, 'time_criticality': 'off_peak', 'station_importance': 0.3202614379084967, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1297, 'starttime': '2013-06-01 00:23:10', 'stoptime': '2013-06-01 00:44:47', 'start_station_id': '521', 'start_station_name': '8 Ave & W 31 St N', 'start_lat': 40.75096734871598, 'start_lng': -73.99444207549095, 'end_station_id': '495', 'end_station_name': 'W 47 St & 10 Ave', 'end_lat': 40.76269882, 'end_lng': -73.99301222, 'bikeid': '16608', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:23:10, 'importance': 0.8, 'priority': 9.0, 'time_criticality': 'off_peak', 'station_importance': 1.0, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 833, 'starttime': '2013-06-01 00:07:29', 'stoptime': '2013-06-01 00:21:22', 'start_station_id': '503', 'start_station_name': 'E 20 St & Park Ave', 'start_lat': 40.73827428, 'start_lng': -73.98751968, 'end_station_id': '503', 'end_station_name': 'E 20 St & Park Ave', 'end_lat': 40.73827428, 'end_lng': -73.98751968, 'bikeid': '19072', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:07:29, 'importance': 0.5366013071895425, 'priority': 7.366013071895424, 'time_criticality': 'off_peak', 'station_importance': 0.1830065359477124, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 807, 'starttime': '2013-06-01 00:23:32', 'stoptime': '2013-06-01 00:36:59', 'start_station_id': '503', 'start_station_name': 'E 20 St & Park Ave', 'start_lat': 40.73827428, 'start_lng': -73.98751968, 'end_station_id': '503', 'end_station_name': 'E 20 St & Park Ave', 'end_lat': 40.73827428, 'end_lng': -73.98751968, 'bikeid': '19072', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:23:32, 'importance': 0.5366013071895425, 'priority': 7.366013071895424, 'time_criticality': 'off_peak', 'station_importance': 0.1830065359477124, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1456, 'starttime': '2013-06-01 00:04:41', 'stoptime': '2013-06-01 00:28:57', 'start_station_id': '502', 'start_station_name': 'Henry St & Grand St', 'start_lat': 40.714215, 'start_lng': -73.981346, 'end_station_id': '532', 'end_station_name': 'S 5 Pl & S 5 St', 'end_lat': 40.710451, 'end_lng': -73.960876, 'bikeid': '18886', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:04:41, 'importance': 0.6366013071895424, 'priority': 7.366013071895424, 'time_criticality': 'off_peak', 'station_importance': 0.1830065359477124, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1496, 'starttime': '2013-06-01 00:30:00', 'stoptime': '2013-06-01 00:54:56', 'start_station_id': '532', 'start_station_name': 'S 5 Pl & S 5 St', 'start_lat': 40.710451, 'start_lng': -73.960876, 'end_station_id': '251', 'end_station_name': 'Mott St & Prince St', 'end_lat': 40.72317958, 'end_lng': -73.99480012, 'bikeid': '18886', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:30:00, 'importance': 0.8088235294117647, 'priority': 7.588235294117647, 'time_criticality': 'off_peak', 'station_importance': 0.29411764705882354, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 627, 'starttime': '2013-06-01 00:21:35', 'stoptime': '2013-06-01 00:32:02', 'start_station_id': '465', 'start_station_name': 'Broadway & W 41 St', 'start_lat': 40.75513557, 'start_lng': -73.98658032, 'end_station_id': '465', 'end_station_name': 'Broadway & W 41 St', 'end_lat': 40.75513557, 'end_lng': -73.98658032, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 00:21:35, 'importance': 0.6993464052287581, 'priority': 9.493464052287582, 'time_criticality': 'off_peak', 'station_importance': 0.49673202614379086, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 586, 'starttime': '2013-06-01 00:41:26', 'stoptime': '2013-06-01 00:51:12', 'start_station_id': '465', 'start_station_name': 'Broadway & W 41 St', 'start_lat': 40.75513557, 'start_lng': -73.98658032, 'end_station_id': '168', 'end_station_name': 'W 18 St & 6 Ave', 'end_lat': 40.73971301, 'end_lng': -73.99456405, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 00:41:26, 'importance': 0.6993464052287581, 'priority': 8.493464052287582, 'time_criticality': 'off_peak', 'station_importance': 0.49673202614379086, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1659, 'starttime': '2013-06-01 00:18:52', 'stoptime': '2013-06-01 00:46:31', 'start_station_id': '358', 'start_station_name': 'Christopher St & Greenwich St', 'start_lat': 40.73291553, 'start_lng': -74.00711384, 'end_station_id': '528', 'end_station_name': '2 Ave & E 31 St', 'end_lat': 40.74290902, 'end_lng': -73.97706058, 'bikeid': '16822', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '1', 'ts': 2013-06-01 00:18:52, 'importance': 0.9571895424836601, 'priority': 9.571895424836601, 'time_criticality': 'off_peak', 'station_importance': 0.5359477124183006, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 105, 'starttime': '2013-06-01 01:01:59', 'stoptime': '2013-06-01 01:03:44', 'start_station_id': '528', 'start_station_name': '2 Ave & E 31 St', 'start_lat': 40.74290902, 'start_lng': -73.97706058, 'end_station_id': '528', 'end_station_name': '2 Ave & E 31 St', 'end_lat': 40.74290902, 'end_lng': -73.97706058, 'bikeid': '16822', 'usertype': 'Subscriber', 'birth_year': '1983', 'gender': '1', 'ts': 2013-06-01 01:01:59, 'importance': 0.7084967320261438, 'priority': 8.584967320261438, 'time_criticality': 'off_peak', 'station_importance': 0.5424836601307189, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1493, 'starttime': '2013-06-01 00:19:32', 'stoptime': '2013-06-01 00:44:25', 'start_station_id': '358', 'start_station_name': 'Christopher St & Greenwich St', 'start_lat': 40.73291553, 'start_lng': -74.00711384, 'end_station_id': '528', 'end_station_name': '2 Ave & E 31 St', 'end_lat': 40.74290902, 'end_lng': -73.97706058, 'bikeid': '20306', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '2', 'ts': 2013-06-01 00:19:32, 'importance': 0.9571895424836601, 'priority': 9.571895424836601, 'time_criticality': 'off_peak', 'station_importance': 0.5359477124183006, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 879, 'starttime': '2013-06-01 01:03:33', 'stoptime': '2013-06-01 01:18:12', 'start_station_id': '528', 'start_station_name': '2 Ave & E 31 St', 'start_lat': 40.74290902, 'start_lng': -73.97706058, 'end_station_id': '116', 'end_station_name': 'W 17 St & 8 Ave', 'end_lat': 40.74177603, 'end_lng': -74.00149746, 'bikeid': '20306', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '2', 'ts': 2013-06-01 01:03:33, 'importance': 0.7084967320261438, 'priority': 9.584967320261438, 'time_criticality': 'off_peak', 'station_importance': 0.5424836601307189, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 934, 'starttime': '2013-06-01 00:40:08', 'stoptime': '2013-06-01 00:55:42', 'start_station_id': '236', 'start_station_name': 'St Marks Pl & 2 Ave', 'start_lat': 40.7284186, 'start_lng': -73.98713956, 'end_station_id': '518', 'end_station_name': 'E 39 St & 2 Ave', 'end_lat': 40.74780373, 'end_lng': -73.9734419, 'bikeid': '19079', 'usertype': 'Subscriber', 'birth_year': '1974', 'gender': '1', 'ts': 2013-06-01 00:40:08, 'importance': 0.9558823529411764, 'priority': 9.558823529411764, 'time_criticality': 'off_peak', 'station_importance': 0.5294117647058824, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 698, 'starttime': '2013-06-01 01:09:48', 'stoptime': '2013-06-01 01:21:26', 'start_station_id': '518', 'start_station_name': 'E 39 St & 2 Ave', 'start_lat': 40.74780373, 'start_lng': -73.9734419, 'end_station_id': '402', 'end_station_name': 'Broadway & E 22 St', 'end_lat': 40.7403432, 'end_lng': -73.98955109, 'bikeid': '19079', 'usertype': 'Subscriber', 'birth_year': '1963', 'gender': '1', 'ts': 2013-06-01 01:09:48, 'importance': 0.7032679738562092, 'priority': 9.532679738562091, 'time_criticality': 'off_peak', 'station_importance': 0.5163398692810458, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 684, 'starttime': '2013-06-01 00:47:40', 'stoptime': '2013-06-01 00:59:04', 'start_station_id': '303', 'start_station_name': 'Mercer St & Spring St', 'start_lat': 40.72362738, 'start_lng': -73.99949601, 'end_station_id': '375', 'end_station_name': 'Mercer St & Bleecker St S', 'end_lat': 40.72679454, 'end_lng': -73.99695094, 'bikeid': '15889', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:47:40, 'importance': 0.5601307189542484, 'priority': 7.601307189542483, 'time_criticality': 'off_peak', 'station_importance': 0.3006535947712418, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1513, 'starttime': '2013-06-01 01:11:11', 'stoptime': '2013-06-01 01:36:24', 'start_station_id': '375', 'start_station_name': 'Mercer St & Bleecker St S', 'start_lat': 40.72679454, 'start_lng': -73.99695094, 'end_station_id': '2004', 'end_station_name': '6 Ave & Broome St', 'end_lat': 40.724399, 'end_lng': -74.004704, 'bikeid': '15889', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:11:11, 'importance': 0.6509803921568628, 'priority': 7.509803921568627, 'time_criticality': 'off_peak', 'station_importance': 0.2549019607843137, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1142, 'starttime': '2013-06-01 00:41:09', 'stoptime': '2013-06-01 01:00:11', 'start_station_id': '303', 'start_station_name': 'Mercer St & Spring St', 'start_lat': 40.72362738, 'start_lng': -73.99949601, 'end_station_id': '447', 'end_station_name': '8 Ave & W 52 St', 'end_lat': 40.76370739, 'end_lng': -73.9851615, 'bikeid': '16451', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:41:09, 'importance': 0.8101307189542484, 'priority': 7.601307189542483, 'time_criticality': 'off_peak', 'station_importance': 0.3006535947712418, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1566, 'starttime': '2013-06-01 01:13:13', 'stoptime': '2013-06-01 01:39:19', 'start_station_id': '447', 'start_station_name': '8 Ave & W 52 St', 'start_lat': 40.76370739, 'start_lng': -73.9851615, 'end_station_id': '432', 'end_station_name': 'E 7 St & Avenue A', 'end_lat': 40.72621788, 'end_lng': -73.98379855, 'bikeid': '16451', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:13:13, 'importance': 0.8401960784313726, 'priority': 7.901960784313726, 'time_criticality': 'off_peak', 'station_importance': 0.45098039215686275, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 857, 'starttime': '2013-06-01 00:55:50', 'stoptime': '2013-06-01 01:10:07', 'start_station_id': '461', 'start_station_name': 'E 20 St & 2 Ave', 'start_lat': 40.73587678, 'start_lng': -73.98205027, 'end_station_id': '442', 'end_station_name': 'W 27 St & 7 Ave', 'end_lat': 40.746647, 'end_lng': -73.993915, 'bikeid': '15259', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '1', 'ts': 2013-06-01 00:55:50, 'importance': 0.6718954248366013, 'priority': 9.218954248366012, 'time_criticality': 'off_peak', 'station_importance': 0.35947712418300654, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 995, 'starttime': '2013-06-01 01:15:51', 'stoptime': '2013-06-01 01:32:26', 'start_station_id': '442', 'start_station_name': 'W 27 St & 7 Ave', 'start_lat': 40.746647, 'start_lng': -73.993915, 'end_station_id': '495', 'end_station_name': 'W 47 St & 10 Ave', 'end_lat': 40.76269882, 'end_lng': -73.99301222, 'bikeid': '15259', 'usertype': 'Subscriber', 'birth_year': '1985', 'gender': '2', 'ts': 2013-06-01 01:15:51, 'importance': 0.765359477124183, 'priority': 9.15359477124183, 'time_criticality': 'off_peak', 'station_importance': 0.32679738562091504, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 878, 'starttime': '2013-06-01 00:47:59', 'stoptime': '2013-06-01 01:02:37', 'start_station_id': '311', 'start_station_name': 'Norfolk St & Broome St', 'start_lat': 40.7172274, 'start_lng': -73.98802084, 'end_station_id': '376', 'end_station_name': 'John St & William St', 'end_lat': 40.70862144, 'end_lng': -74.00722156, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1969', 'gender': '1', 'ts': 2013-06-01 00:47:59, 'importance': 0.8245098039215686, 'priority': 9.245098039215687, 'time_criticality': 'off_peak', 'station_importance': 0.37254901960784315, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1274, 'starttime': '2013-06-01 01:27:12', 'stoptime': '2013-06-01 01:48:26', 'start_station_id': '376', 'start_station_name': 'John St & William St', 'start_lat': 40.70862144, 'start_lng': -74.00722156, 'end_station_id': '151', 'end_station_name': 'Cleveland Pl & Spring St', 'end_lat': 40.722103786686034, 'end_lng': -73.99724900722504, 'bikeid': '20341', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:27:12, 'importance': 0.6483660130718955, 'priority': 7.483660130718954, 'time_criticality': 'off_peak', 'station_importance': 0.24183006535947713, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1329, 'starttime': '2013-06-01 01:01:18', 'stoptime': '2013-06-01 01:23:27', 'start_station_id': '384', 'start_station_name': 'Fulton St & Washington Ave', 'start_lat': 40.683048, 'start_lng': -73.964915, 'end_station_id': '241', 'end_station_name': 'DeKalb Ave & S Portland Ave', 'end_lat': 40.68981035, 'end_lng': -73.97493121, 'bikeid': '17424', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '2', 'ts': 2013-06-01 01:01:18, 'importance': 0.7326797385620915, 'priority': 8.826797385620916, 'time_criticality': 'off_peak', 'station_importance': 0.16339869281045752, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 221, 'starttime': '2013-06-01 01:27:51', 'stoptime': '2013-06-01 01:31:32', 'start_station_id': '241', 'start_station_name': 'DeKalb Ave & S Portland Ave', 'start_lat': 40.68981035, 'start_lng': -73.97493121, 'end_station_id': '241', 'end_station_name': 'DeKalb Ave & S Portland Ave', 'end_lat': 40.68981035, 'end_lng': -73.97493121, 'bikeid': '17424', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '2', 'ts': 2013-06-01 01:27:51, 'importance': 0.6235294117647059, 'priority': 7.735294117647059, 'time_criticality': 'off_peak', 'station_importance': 0.11764705882352941, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1228, 'starttime': '2013-06-01 01:04:33', 'stoptime': '2013-06-01 01:25:01', 'start_station_id': '479', 'start_station_name': '9 Ave & W 45 St', 'start_lat': 40.76019252, 'start_lng': -73.9912551, 'end_station_id': '469', 'end_station_name': 'Broadway & W 53 St', 'end_lat': 40.76344058, 'end_lng': -73.98268129, 'bikeid': '16481', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 01:04:33, 'importance': 0.8124183006535948, 'priority': 9.624183006535947, 'time_criticality': 'off_peak', 'station_importance': 0.5620915032679739, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 643, 'starttime': '2013-06-01 01:31:05', 'stoptime': '2013-06-01 01:41:48', 'start_station_id': '469', 'start_station_name': 'Broadway & W 53 St', 'start_lat': 40.76344058, 'start_lng': -73.98268129, 'end_station_id': '359', 'end_station_name': 'E 47 St & Park Ave', 'end_lat': 40.75510267, 'end_lng': -73.97498696, 'bikeid': '16481', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '1', 'ts': 2013-06-01 01:31:05, 'importance': 0.6836601307189543, 'priority': 9.336601307189543, 'time_criticality': 'off_peak', 'station_importance': 0.41830065359477125, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1218, 'starttime': '2013-06-01 01:04:33', 'stoptime': '2013-06-01 01:24:51', 'start_station_id': '168', 'start_station_name': 'W 18 St & 6 Ave', 'start_lat': 40.73971301, 'start_lng': -73.99456405, 'end_station_id': '523', 'end_station_name': 'W 38 St & 8 Ave', 'end_lat': 40.75466591, 'end_lng': -73.99138152, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '2', 'ts': 2013-06-01 01:04:33, 'importance': 0.7431372549019607, 'priority': 8.931372549019608, 'time_criticality': 'off_peak', 'station_importance': 0.21568627450980393, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 630, 'starttime': '2013-06-01 01:31:21', 'stoptime': '2013-06-01 01:41:51', 'start_station_id': '523', 'start_station_name': 'W 38 St & 8 Ave', 'start_lat': 40.75466591, 'start_lng': -73.99138152, 'end_station_id': '359', 'end_station_name': 'E 47 St & Park Ave', 'end_lat': 40.75510267, 'end_lng': -73.97498696, 'bikeid': '19411', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '2', 'ts': 2013-06-01 01:31:21, 'importance': 0.6496732026143791, 'priority': 8.99673202614379, 'time_criticality': 'off_peak', 'station_importance': 0.24836601307189543, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1088, 'starttime': '2013-06-01 00:34:58', 'stoptime': '2013-06-01 00:53:06', 'start_station_id': '79', 'start_station_name': 'Franklin St & W Broadway', 'start_lat': 40.71911552, 'start_lng': -74.00666661, 'end_station_id': '439', 'end_station_name': 'E 4 St & 2 Ave', 'end_lat': 40.7262807, 'end_lng': -73.98978041, 'bikeid': '15601', 'usertype': 'Subscriber', 'birth_year': '1964', 'gender': '1', 'ts': 2013-06-01 00:34:58, 'importance': 0.757516339869281, 'priority': 9.07516339869281, 'time_criticality': 'off_peak', 'station_importance': 0.2875816993464052, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 766, 'starttime': '2013-06-01 01:33:57', 'stoptime': '2013-06-01 01:46:43', 'start_station_id': '439', 'start_station_name': 'E 4 St & 2 Ave', 'start_lat': 40.7262807, 'start_lng': -73.98978041, 'end_station_id': '128', 'end_station_name': 'MacDougal St & Prince St', 'end_lat': 40.72710258, 'end_lng': -74.00297088, 'bikeid': '15601', 'usertype': 'Subscriber', 'birth_year': '1983', 'gender': '1', 'ts': 2013-06-01 01:33:57, 'importance': 0.7098039215686275, 'priority': 9.598039215686274, 'time_criticality': 'off_peak', 'station_importance': 0.5490196078431373, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 722, 'starttime': '2013-06-01 00:13:08', 'stoptime': '2013-06-01 00:25:10', 'start_station_id': '453', 'start_station_name': 'W 22 St & 8 Ave', 'start_lat': 40.74475148, 'start_lng': -73.99915362, 'end_station_id': '380', 'end_station_name': 'W 4 St & 7 Ave S', 'end_lat': 40.73401143, 'end_lng': -74.00293877, 'bikeid': '16991', 'usertype': 'Subscriber', 'birth_year': '1985', 'gender': '1', 'ts': 2013-06-01 00:13:08, 'importance': 0.7058823529411765, 'priority': 9.558823529411764, 'time_criticality': 'off_peak', 'station_importance': 0.5294117647058824, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 468, 'starttime': '2013-06-01 01:41:32', 'stoptime': '2013-06-01 01:49:20', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '237', 'end_station_name': 'E 11 St & 2 Ave', 'end_lat': 40.73047309, 'end_lng': -73.98672378, 'bikeid': '16991', 'usertype': 'Subscriber', 'birth_year': '1971', 'gender': '1', 'ts': 2013-06-01 01:41:32, 'importance': 0.7686274509803922, 'priority': 9.186274509803921, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1447, 'starttime': '2013-06-01 01:11:25', 'stoptime': '2013-06-01 01:35:32', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '329', 'end_station_name': 'Greenwich St & North Moore St', 'end_lat': 40.72015227023285, 'end_lng': -74.01036500930786, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:11:25, 'importance': 0.7686274509803921, 'priority': 8.686274509803921, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1265, 'starttime': '2013-06-01 01:44:32', 'stoptime': '2013-06-01 02:05:37', 'start_station_id': '329', 'start_station_name': 'Greenwich St & North Moore St', 'start_lat': 40.72015227023285, 'start_lng': -74.01036500930786, 'end_station_id': '304', 'end_station_name': 'Broadway & Battery Pl', 'end_lat': 40.70463334, 'end_lng': -74.01361706, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:44:32, 'importance': 0.6797385620915033, 'priority': 7.7973856209150325, 'time_criticality': 'off_peak', 'station_importance': 0.39869281045751637, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


4: {'type': 'trip', 'tripduration_s': 1447, 'starttime': '2013-06-01 01:11:25', 'stoptime': '2013-06-01 01:35:32', 'start_station_id': '380', 'start_station_name': 'W 4 St & 7 Ave S', 'start_lat': 40.73401143, 'start_lng': -74.00293877, 'end_station_id': '329', 'end_station_name': 'Greenwich St & North Moore St', 'end_lat': 40.72015227023285, 'end_lng': -74.01036500930786, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:11:25, 'importance': 0.7686274509803921, 'priority': 8.686274509803921, 'time_criticality': 'off_peak', 'station_importance': 0.8431372549019608, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1265, 'starttime': '2013-06-01 01:44:32', 'stoptime': '2013-06-01 02:05:37', 'start_station_id': '329', 'start_station_name': 'Greenwich St & North Moore St', 'start_lat': 40.72015227023285, 'start_lng': -74.01036500930786, 'end_station_id': '304', 'end_station_name': 'Broadway & Battery Pl', 'end_lat': 40.70463334, 'end_lng': -74.01361706, 'bikeid': '17840', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:44:32, 'importance': 0.6797385620915033, 'priority': 7.7973856209150325, 'time_criticality': 'off_peak', 'station_importance': 0.39869281045751637, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 698, 'starttime': '2013-06-01 01:09:48', 'stoptime': '2013-06-01 01:21:26', 'start_station_id': '518', 'start_station_name': 'E 39 St & 2 Ave', 'start_lat': 40.74780373, 'start_lng': -73.9734419, 'end_station_id': '402', 'end_station_name': 'Broadway & E 22 St', 'end_lat': 40.7403432, 'end_lng': -73.98955109, 'bikeid': '19079', 'usertype': 'Subscriber', 'birth_year': '1963', 'gender': '1', 'ts': 2013-06-01 01:09:48, 'importance': 0.7032679738562092, 'priority': 9.532679738562091, 'time_criticality': 'off_peak', 'station_importance': 0.5163398692810458, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1353, 'starttime': '2013-06-01 01:52:47', 'stoptime': '2013-06-01 02:15:20', 'start_station_id': '402', 'start_station_name': 'Broadway & E 22 St', 'start_lat': 40.7403432, 'start_lng': -73.98955109, 'end_station_id': '445', 'end_station_name': 'E 10 St & Avenue A', 'end_lat': 40.72740794, 'end_lng': -73.98142006, 'bikeid': '19079', 'usertype': 'Subscriber', 'birth_year': '1983', 'gender': '2', 'ts': 2013-06-01 01:52:47, 'importance': 0.7705882352941176, 'priority': 9.205882352941176, 'time_criticality': 'off_peak', 'station_importance': 0.35294117647058826, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1274, 'starttime': '2013-06-01 01:27:12', 'stoptime': '2013-06-01 01:48:26', 'start_station_id': '376', 'start_station_name': 'John St & William St', 'start_lat': 40.70862144, 'start_lng': -74.00722156, 'end_station_id': '151', 'end_station_name': 'Cleveland Pl & Spring St', 'end_lat': 40.722103786686034, 'end_lng': -73.99724900722504, 'bikeid': '20341', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:27:12, 'importance': 0.6483660130718955, 'priority': 7.483660130718954, 'time_criticality': 'off_peak', 'station_importance': 0.24183006535947713, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 644, 'starttime': '2013-06-01 01:55:35', 'stoptime': '2013-06-01 02:06:19', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.722103786686034, 'start_lng': -73.99724900722504, 'end_station_id': '280', 'end_station_name': 'E 10 St & 5 Ave', 'end_lat': 40.73331967, 'end_lng': -73.99510132, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1953', 'gender': '1', 'ts': 2013-06-01 01:55:35, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 879, 'starttime': '2013-06-01 01:03:33', 'stoptime': '2013-06-01 01:18:12', 'start_station_id': '528', 'start_station_name': '2 Ave & E 31 St', 'start_lat': 40.74290902, 'start_lng': -73.97706058, 'end_station_id': '116', 'end_station_name': 'W 17 St & 8 Ave', 'end_lat': 40.74177603, 'end_lng': -74.00149746, 'bikeid': '20306', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '2', 'ts': 2013-06-01 01:03:33, 'importance': 0.7084967320261438, 'priority': 9.584967320261438, 'time_criticality': 'off_peak', 'station_importance': 0.5424836601307189, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1659, 'starttime': '2013-06-01 01:57:32', 'stoptime': '2013-06-01 02:25:11', 'start_station_id': '116', 'start_station_name': 'W 17 St & 8 Ave', 'start_lat': 40.74177603, 'start_lng': -74.00149746, 'end_station_id': '422', 'end_station_name': 'W 59 St & 10 Ave', 'end_lat': 40.770513, 'end_lng': -73.988038, 'bikeid': '20306', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:57:32, 'importance': 0.8741830065359477, 'priority': 8.241830065359476, 'time_criticality': 'off_peak', 'station_importance': 0.6209150326797386, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 913, 'starttime': '2013-06-01 01:08:22', 'stoptime': '2013-06-01 01:23:35', 'start_station_id': '444', 'start_station_name': 'Broadway & W 24 St', 'start_lat': 40.7423543, 'start_lng': -73.98915076, 'end_station_id': '225', 'end_station_name': 'W 14 St & The High Line', 'end_lat': 40.74195138, 'end_lng': -74.00803013, 'bikeid': '17898', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:08:22, 'importance': 0.6941176470588235, 'priority': 7.9411764705882355, 'time_criticality': 'off_peak', 'station_importance': 0.47058823529411764, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1975, 'starttime': '2013-06-01 02:03:45', 'stoptime': '2013-06-01 02:36:40', 'start_station_id': '225', 'start_station_name': 'W 14 St & The High Line', 'start_lat': 40.74195138, 'start_lng': -74.00803013, 'end_station_id': '251', 'end_station_name': 'Mott St & Prince St', 'end_lat': 40.72317958, 'end_lng': -73.99480012, 'bikeid': '17898', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:03:45, 'importance': 0.8562091503267975, 'priority': 7.562091503267974, 'time_criticality': 'off_peak', 'station_importance': 0.28104575163398693, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1818, 'starttime': '2013-06-01 00:08:10', 'stoptime': '2013-06-01 00:38:28', 'start_station_id': '257', 'start_station_name': 'Lispenard St & Broadway', 'start_lat': 40.71939226, 'start_lng': -74.00247214, 'end_station_id': '500', 'end_station_name': 'Broadway & W 51 St', 'end_lat': 40.76228826, 'end_lng': -73.98336183, 'bikeid': '20349', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:08:10, 'importance': 0.8470588235294118, 'priority': 7.470588235294118, 'time_criticality': 'off_peak', 'station_importance': 0.23529411764705882, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1458, 'starttime': '2013-06-01 02:07:21', 'stoptime': '2013-06-01 02:31:39', 'start_station_id': '500', 'start_station_name': 'Broadway & W 51 St', 'start_lat': 40.76228826, 'start_lng': -73.98336183, 'end_station_id': '417', 'end_station_name': 'Barclay St & Church St', 'end_lat': 40.71291224, 'end_lng': -74.01020234, 'bikeid': '20349', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:07:21, 'importance': 0.7944444444444444, 'priority': 7.444444444444445, 'time_criticality': 'off_peak', 'station_importance': 0.2222222222222222, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1797, 'starttime': '2013-06-01 00:45:17', 'stoptime': '2013-06-01 01:15:14', 'start_station_id': '295', 'start_station_name': 'Pike St & E Broadway', 'start_lat': 40.71406667, 'start_lng': -73.99293911, 'end_station_id': '168', 'end_station_name': 'W 18 St & 6 Ave', 'end_lat': 40.73971301, 'end_lng': -73.99456405, 'bikeid': '15105', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 00:45:17, 'importance': 0.7996732026143791, 'priority': 7.496732026143791, 'time_criticality': 'off_peak', 'station_importance': 0.24836601307189543, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 673, 'starttime': '2013-06-01 02:26:54', 'stoptime': '2013-06-01 02:38:07', 'start_station_id': '168', 'start_station_name': 'W 18 St & 6 Ave', 'start_lat': 40.73971301, 'start_lng': -73.99456405, 'end_station_id': '276', 'end_station_name': 'Duane St & Greenwich St', 'end_lat': 40.71748752, 'end_lng': -74.0104554, 'bikeid': '15105', 'usertype': 'Subscriber', 'birth_year': '1976', 'gender': '2', 'ts': 2013-06-01 02:26:54, 'importance': 0.7931372549019607, 'priority': 8.931372549019608, 'time_criticality': 'off_peak', 'station_importance': 0.21568627450980393, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1020, 'starttime': '2013-06-01 01:46:52', 'stoptime': '2013-06-01 02:03:52', 'start_station_id': '410', 'start_station_name': 'Suffolk St & Stanton St', 'start_lat': 40.72066442, 'start_lng': -73.98517977, 'end_station_id': '285', 'end_station_name': 'Broadway & E 14 St', 'end_lat': 40.73454567, 'end_lng': -73.99074142, 'bikeid': '17495', 'usertype': 'Subscriber', 'birth_year': '1952', 'gender': '1', 'ts': 2013-06-01 01:46:52, 'importance': 0.8084967320261437, 'priority': 9.584967320261438, 'time_criticality': 'off_peak', 'station_importance': 0.5424836601307189, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1751, 'starttime': '2013-06-01 02:27:09', 'stoptime': '2013-06-01 02:56:20', 'start_station_id': '285', 'start_station_name': 'Broadway & E 14 St', 'start_lat': 40.73454567, 'start_lng': -73.99074142, 'end_station_id': '377', 'end_station_name': '6 Ave & Canal St', 'end_lat': 40.72243797, 'end_lng': -74.00566443, 'bikeid': '17495', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:27:09, 'importance': 0.8937908496732027, 'priority': 8.437908496732026, 'time_criticality': 'off_peak', 'station_importance': 0.7189542483660131, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1357, 'starttime': '2013-06-01 01:13:33', 'stoptime': '2013-06-01 01:36:10', 'start_station_id': '375', 'start_station_name': 'Mercer St & Bleecker St S', 'start_lat': 40.72679454, 'start_lng': -73.99695094, 'end_station_id': '505', 'end_station_name': '6 Ave & W 33 St', 'end_lat': 40.74901271, 'end_lng': -73.98848395, 'bikeid': '18297', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:13:33, 'importance': 0.8009803921568628, 'priority': 7.509803921568627, 'time_criticality': 'off_peak', 'station_importance': 0.2549019607843137, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1077, 'starttime': '2013-06-01 02:36:08', 'stoptime': '2013-06-01 02:54:05', 'start_station_id': '505', 'start_station_name': '6 Ave & W 33 St', 'start_lat': 40.74901271, 'start_lng': -73.98848395, 'end_station_id': '2006', 'end_station_name': 'Central Park S & 6 Ave', 'end_lat': 40.76590936, 'end_lng': -73.97634151, 'bikeid': '18297', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:36:08, 'importance': 0.8375816993464053, 'priority': 7.875816993464053, 'time_criticality': 'off_peak', 'station_importance': 0.43790849673202614, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 644, 'starttime': '2013-06-01 01:55:35', 'stoptime': '2013-06-01 02:06:19', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.722103786686034, 'start_lng': -73.99724900722504, 'end_station_id': '280', 'end_station_name': 'E 10 St & 5 Ave', 'end_lat': 40.73331967, 'end_lng': -73.99510132, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1953', 'gender': '1', 'ts': 2013-06-01 01:55:35, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 451, 'starttime': '2013-06-01 02:39:30', 'stoptime': '2013-06-01 02:47:01', 'start_station_id': '280', 'start_station_name': 'E 10 St & 5 Ave', 'start_lat': 40.73331967, 'start_lng': -73.99510132, 'end_station_id': '237', 'end_station_name': 'E 11 St & 2 Ave', 'end_lat': 40.73047309, 'end_lng': -73.98672378, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1961', 'gender': '1', 'ts': 2013-06-01 02:39:30, 'importance': 0.6522875816993464, 'priority': 8.022875816993464, 'time_criticality': 'off_peak', 'station_importance': 0.26143790849673204, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


4: {'type': 'trip', 'tripduration_s': 644, 'starttime': '2013-06-01 01:55:35', 'stoptime': '2013-06-01 02:06:19', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.722103786686034, 'start_lng': -73.99724900722504, 'end_station_id': '280', 'end_station_name': 'E 10 St & 5 Ave', 'end_lat': 40.73331967, 'end_lng': -73.99510132, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1953', 'gender': '1', 'ts': 2013-06-01 01:55:35, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 451, 'starttime': '2013-06-01 02:39:30', 'stoptime': '2013-06-01 02:47:01', 'start_station_id': '280', 'start_station_name': 'E 10 St & 5 Ave', 'start_lat': 40.73331967, 'start_lng': -73.99510132, 'end_station_id': '237', 'end_station_name': 'E 11 St & 2 Ave', 'end_lat': 40.73047309, 'end_lng': -73.98672378, 'bikeid': '20341', 'usertype': 'Subscriber', 'birth_year': '1961', 'gender': '1', 'ts': 2013-06-01 02:39:30, 'importance': 0.6522875816993464, 'priority': 8.022875816993464, 'time_criticality': 'off_peak', 'station_importance': 0.26143790849673204, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1513, 'starttime': '2013-06-01 01:11:11', 'stoptime': '2013-06-01 01:36:24', 'start_station_id': '375', 'start_station_name': 'Mercer St & Bleecker St S', 'start_lat': 40.72679454, 'start_lng': -73.99695094, 'end_station_id': '2004', 'end_station_name': '6 Ave & Broome St', 'end_lat': 40.724399, 'end_lng': -74.004704, 'bikeid': '15889', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:11:11, 'importance': 0.6509803921568628, 'priority': 7.509803921568627, 'time_criticality': 'off_peak', 'station_importance': 0.2549019607843137, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 932, 'starttime': '2013-06-01 02:39:43', 'stoptime': '2013-06-01 02:55:15', 'start_station_id': '2004', 'start_station_name': '6 Ave & Broome St', 'start_lat': 40.724399, 'start_lng': -74.004704, 'end_station_id': '2006', 'end_station_name': 'Central Park S & 6 Ave', 'end_lat': 40.76590936, 'end_lng': -73.97634151, 'bikeid': '15889', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:39:43, 'importance': 0.7983660130718955, 'priority': 7.483660130718954, 'time_criticality': 'off_peak', 'station_importance': 0.24183006535947713, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1158, 'starttime': '2013-06-01 02:12:03', 'stoptime': '2013-06-01 02:31:21', 'start_station_id': '444', 'start_station_name': 'Broadway & W 24 St', 'start_lat': 40.7423543, 'start_lng': -73.98915076, 'end_station_id': '498', 'end_station_name': 'Broadway & W 32 St', 'end_lat': 40.74854862, 'end_lng': -73.98808416, 'bikeid': '15806', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:12:03, 'importance': 0.6941176470588235, 'priority': 7.9411764705882355, 'time_criticality': 'off_peak', 'station_importance': 0.47058823529411764, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1428, 'starttime': '2013-06-01 02:41:16', 'stoptime': '2013-06-01 03:05:04', 'start_station_id': '498', 'start_station_name': 'Broadway & W 32 St', 'start_lat': 40.74854862, 'start_lng': -73.98808416, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '15806', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:41:16, 'importance': 0.6601307189542484, 'priority': 7.601307189542483, 'time_criticality': 'off_peak', 'station_importance': 0.3006535947712418, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1314, 'starttime': '2013-06-01 02:27:24', 'stoptime': '2013-06-01 02:49:18', 'start_station_id': '161', 'start_station_name': 'LaGuardia Pl & W 3 St', 'start_lat': 40.72917025, 'start_lng': -73.99810231, 'end_station_id': '459', 'end_station_name': 'W 20 St & 11 Ave', 'end_lat': 40.746745, 'end_lng': -74.007756, 'bikeid': '17371', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:27:24, 'importance': 0.8454248366013072, 'priority': 7.954248366013072, 'time_criticality': 'off_peak', 'station_importance': 0.477124183006536, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 464, 'starttime': '2013-06-01 02:50:12', 'stoptime': '2013-06-01 02:57:56', 'start_station_id': '459', 'start_station_name': 'W 20 St & 11 Ave', 'start_lat': 40.746745, 'start_lng': -74.007756, 'end_station_id': '546', 'end_station_name': 'E 30 St & Park Ave S', 'end_lat': 40.74444921, 'end_lng': -73.98303529, 'bikeid': '17371', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:50:12, 'importance': 0.6764705882352942, 'priority': 7.764705882352941, 'time_criticality': 'off_peak', 'station_importance': 0.8823529411764706, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 2798, 'starttime': '2013-06-01 02:16:58', 'stoptime': '2013-06-01 03:03:36', 'start_station_id': '426', 'start_station_name': 'West St & Chambers St', 'start_lat': 40.71754834, 'start_lng': -74.01322069, 'end_station_id': '285', 'end_station_name': 'Broadway & E 14 St', 'end_lat': 40.73454567, 'end_lng': -73.99074142, 'bikeid': '15035', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 02:16:58, 'importance': 0.9202614379084968, 'priority': 8.202614379084967, 'time_criticality': 'off_peak', 'station_importance': 0.6013071895424836, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 590, 'starttime': '2013-06-01 03:09:21', 'stoptime': '2013-06-01 03:19:11', 'start_station_id': '285', 'start_station_name': 'Broadway & E 14 St', 'start_lat': 40.73454567, 'start_lng': -73.99074142, 'end_station_id': '236', 'end_station_name': 'St Marks Pl & 2 Ave', 'end_lat': 40.7284186, 'end_lng': -73.98713956, 'bikeid': '15035', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 03:09:21, 'importance': 0.6437908496732027, 'priority': 7.437908496732026, 'time_criticality': 'off_peak', 'station_importance': 0.7189542483660131, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1318, 'starttime': '2013-06-01 01:01:35', 'stoptime': '2013-06-01 01:23:33', 'start_station_id': '427', 'start_station_name': 'Bus Slip & State St', 'start_lat': 40.701907, 'start_lng': -74.013942, 'end_station_id': '257', 'end_station_name': 'Lispenard St & Broadway', 'end_lat': 40.71939226, 'end_lng': -74.00247214, 'bikeid': '17561', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 01:01:35, 'importance': 0.7813725490196078, 'priority': 7.313725490196078, 'time_criticality': 'off_peak', 'station_importance': 0.1568627450980392, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 835, 'starttime': '2013-06-01 03:32:59', 'stoptime': '2013-06-01 03:46:54', 'start_station_id': '257', 'start_station_name': 'Lispenard St & Broadway', 'start_lat': 40.71939226, 'start_lng': -74.00247214, 'end_station_id': '311', 'end_station_name': 'Norfolk St & Broome St', 'end_lat': 40.7172274, 'end_lng': -73.98802084, 'bikeid': '17561', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 03:32:59, 'importance': 0.5470588235294118, 'priority': 7.470588235294118, 'time_criticality': 'off_peak', 'station_importance': 0.23529411764705882, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1318, 'starttime': '2013-06-01 02:45:26', 'stoptime': '2013-06-01 03:07:24', 'start_station_id': '460', 'start_station_name': 'S 4 St & Wythe Ave', 'start_lat': 40.71285887, 'start_lng': -73.96590294, 'end_station_id': '395', 'end_station_name': 'Bond St & Schermerhorn St', 'end_lat': 40.68807003, 'end_lng': -73.98410637, 'bikeid': '18069', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '1', 'ts': 2013-06-01 02:45:26, 'importance': 0.8892156862745098, 'priority': 8.892156862745098, 'time_criticality': 'off_peak', 'station_importance': 0.19607843137254902, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 656, 'starttime': '2013-06-01 03:43:23', 'stoptime': '2013-06-01 03:54:19', 'start_station_id': '395', 'start_station_name': 'Bond St & Schermerhorn St', 'start_lat': 40.68807003, 'start_lng': -73.98410637, 'end_station_id': '395', 'end_station_name': 'Bond St & Schermerhorn St', 'end_lat': 40.68807003, 'end_lng': -73.98410637, 'bikeid': '18069', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 03:43:23, 'importance': 0.5248366013071896, 'priority': 7.248366013071895, 'time_criticality': 'off_peak', 'station_importance': 0.12418300653594772, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1318, 'starttime': '2013-06-01 02:45:26', 'stoptime': '2013-06-01 03:07:24', 'start_station_id': '460', 'start_station_name': 'S 4 St & Wythe Ave', 'start_lat': 40.71285887, 'start_lng': -73.96590294, 'end_station_id': '395', 'end_station_name': 'Bond St & Schermerhorn St', 'end_lat': 40.68807003, 'end_lng': -73.98410637, 'bikeid': '18069', 'usertype': 'Subscriber', 'birth_year': '1981', 'gender': '1', 'ts': 2013-06-01 02:45:26, 'importance': 0.8892156862745098, 'priority': 8.892156862745098, 'time_criticality': 'off_peak', 'station_importance': 0.19607843137254902, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1770, 'starttime': '2013-06-01 03:55:56', 'stoptime': '2013-06-01 04:25:26', 'start_station_id': '395', 'start_station_name': 'Bond St & Schermerhorn St', 'start_lat': 40.68807003, 'start_lng': -73.98410637, 'end_station_id': '437', 'end_station_name': 'Macon St & Nostrand Ave', 'end_lat': 40.6809833854, 'end_lng': -73.9500479759, 'bikeid': '18069', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 03:55:56, 'importance': 0.7748366013071896, 'priority': 7.248366013071895, 'time_criticality': 'off_peak', 'station_importance': 0.12418300653594772, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 656, 'starttime': '2013-06-01 03:43:23', 'stoptime': '2013-06-01 03:54:19', 'start_station_id': '395', 'start_station_name': 'Bond St & Schermerhorn St', 'start_lat': 40.68807003, 'start_lng': -73.98410637, 'end_station_id': '395', 'end_station_name': 'Bond St & Schermerhorn St', 'end_lat': 40.68807003, 'end_lng': -73.98410637, 'bikeid': '18069', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 03:43:23, 'importance': 0.5248366013071896, 'priority': 7.248366013071895, 'time_criticality': 'off_peak', 'station_importance': 0.12418300653594772, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1770, 'starttime': '2013-06-01 03:55:56', 'stoptime': '2013-06-01 04:25:26', 'start_station_id': '395', 'start_station_name': 'Bond St & Schermerhorn St', 'start_lat': 40.68807003, 'start_lng': -73.98410637, 'end_station_id': '437', 'end_station_name': 'Macon St & Nostrand Ave', 'end_lat': 40.6809833854, 'end_lng': -73.9500479759, 'bikeid': '18069', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 03:55:56, 'importance': 0.7748366013071896, 'priority': 7.248366013071895, 'time_criticality': 'off_peak', 'station_importance': 0.12418300653594772, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 734, 'starttime': '2013-06-01 01:25:50', 'stoptime': '2013-06-01 01:38:04', 'start_station_id': '350', 'start_station_name': 'Clinton St & Grand St', 'start_lat': 40.71559509, 'start_lng': -73.9870295, 'end_station_id': '116', 'end_station_name': 'W 17 St & 8 Ave', 'end_lat': 40.74177603, 'end_lng': -74.00149746, 'bikeid': '20137', 'usertype': 'Subscriber', 'birth_year': '1978', 'gender': '1', 'ts': 2013-06-01 01:25:50, 'importance': 0.8022875816993464, 'priority': 9.022875816993464, 'time_criticality': 'off_peak', 'station_importance': 0.26143790849673204, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 217, 'starttime': '2013-06-01 04:50:50', 'stoptime': '2013-06-01 04:54:27', 'start_station_id': '116', 'start_station_name': 'W 17 St & 8 Ave', 'start_lat': 40.74177603, 'start_lng': -74.00149746, 'end_station_id': '446', 'end_station_name': 'W 24 St & 7 Ave', 'end_lat': 40.74487634, 'end_lng': -73.99529885, 'bikeid': '20137', 'usertype': 'Subscriber', 'birth_year': '1966', 'gender': '1', 'ts': 2013-06-01 04:50:50, 'importance': 0.7241830065359477, 'priority': 8.741830065359476, 'time_criticality': 'off_peak', 'station_importance': 0.6209150326797386, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 643, 'starttime': '2013-06-01 01:25:11', 'stoptime': '2013-06-01 01:35:54', 'start_station_id': '336', 'start_station_name': 'Sullivan St & Washington Sq', 'start_lat': 40.73047747, 'start_lng': -73.99906065, 'end_station_id': '229', 'end_station_name': 'Great Jones St', 'end_lat': 40.72743423, 'end_lng': -73.99379025, 'bikeid': '19402', 'usertype': 'Subscriber', 'birth_year': '1990', 'gender': '1', 'ts': 2013-06-01 01:25:11, 'importance': 0.6888888888888889, 'priority': 9.38888888888889, 'time_criticality': 'off_peak', 'station_importance': 0.4444444444444444, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1750, 'starttime': '2013-06-01 04:52:27', 'stoptime': '2013-06-01 05:21:37', 'start_station_id': '229', 'start_station_name': 'Great Jones St', 'start_lat': 40.72743423, 'start_lng': -73.99379025, 'end_station_id': '305', 'end_station_name': 'E 58 St & 3 Ave', 'end_lat': 40.76095756, 'end_lng': -73.96724467, 'bikeid': '19402', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 04:52:27, 'importance': 0.8218954248366013, 'priority': 7.718954248366013, 'time_criticality': 'off_peak', 'station_importance': 0.35947712418300654, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1920, 'starttime': '2013-06-01 04:33:27', 'stoptime': '2013-06-01 05:05:27', 'start_station_id': '265', 'start_station_name': 'Stanton St & Chrystie St', 'start_lat': 40.72229346, 'start_lng': -73.99147535, 'end_station_id': '306', 'end_station_name': 'Cliff St & Fulton St', 'end_lat': 40.70823502, 'end_lng': -74.00530063, 'bikeid': '19169', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 04:33:27, 'importance': 0.8339869281045752, 'priority': 7.339869281045751, 'time_criticality': 'off_peak', 'station_importance': 0.16993464052287582, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 3474, 'starttime': '2013-06-01 05:23:59', 'stoptime': '2013-06-01 06:21:53', 'start_station_id': '306', 'start_station_name': 'Cliff St & Fulton St', 'start_lat': 40.70823502, 'start_lng': -74.00530063, 'end_station_id': '345', 'end_station_name': 'W 13 St & 6 Ave', 'end_lat': 40.73649403, 'end_lng': -73.99704374, 'bikeid': '19169', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 05:23:59, 'importance': 0.873202614379085, 'priority': 7.73202614379085, 'time_criticality': 'off_peak', 'station_importance': 0.3660130718954248, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1042, 'starttime': '2013-06-01 06:42:49', 'stoptime': '2013-06-01 07:00:11', 'start_station_id': '507', 'start_station_name': 'E 25 St & 2 Ave', 'start_lat': 40.73912601, 'start_lng': -73.97973776, 'end_station_id': '525', 'end_station_name': 'W 34 St & 11 Ave', 'end_lat': 40.75594159, 'end_lng': -74.0021163, 'bikeid': '15414', 'usertype': 'Subscriber', 'birth_year': '1972', 'gender': '1', 'ts': 2013-06-01 06:42:49, 'importance': 0.9480392156862745, 'priority': 9.480392156862745, 'time_criticality': 'off_peak', 'station_importance': 0.49019607843137253, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 957, 'starttime': '2013-06-01 07:09:50', 'stoptime': '2013-06-01 07:25:47', 'start_station_id': '525', 'start_station_name': 'W 34 St & 11 Ave', 'start_lat': 40.75594159, 'start_lng': -74.0021163, 'end_station_id': '461', 'end_station_name': 'E 20 St & 2 Ave', 'end_lat': 40.73587678, 'end_lng': -73.98205027, 'bikeid': '15414', 'usertype': 'Subscriber', 'birth_year': '1972', 'gender': '1', 'ts': 2013-06-01 07:09:50, 'importance': 0.8892156862745098, 'priority': 8.892156862745098, 'time_criticality': 'off_peak', 'station_importance': 0.19607843137254902, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 998, 'starttime': '2013-06-01 06:54:28', 'stoptime': '2013-06-01 07:11:06', 'start_station_id': '296', 'start_station_name': 'Division St & Bowery', 'start_lat': 40.71413089, 'start_lng': -73.9970468, 'end_station_id': '472', 'end_station_name': 'E 32 St & Park Ave', 'end_lat': 40.7457121, 'end_lng': -73.98194829, 'bikeid': '14890', 'usertype': 'Subscriber', 'birth_year': '1987', 'gender': '1', 'ts': 2013-06-01 06:54:28, 'importance': 0.9088235294117647, 'priority': 9.088235294117647, 'time_criticality': 'off_peak', 'station_importance': 0.29411764705882354, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 13933, 'starttime': '2013-06-01 07:22:08', 'stoptime': '2013-06-01 11:14:21', 'start_station_id': '472', 'start_station_name': 'E 32 St & Park Ave', 'start_lat': 40.7457121, 'start_lng': -73.98194829, 'end_station_id': '519', 'end_station_name': 'Pershing Square North', 'end_lat': 40.751873, 'end_lng': -73.977706, 'bikeid': '14890', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 07:22:08, 'importance': 0.8062091503267974, 'priority': 6.562091503267974, 'time_criticality': 'off_peak', 'station_importance': 0.28104575163398693, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1025, 'starttime': '2013-06-01 07:04:17', 'stoptime': '2013-06-01 07:21:22', 'start_station_id': '127', 'start_station_name': 'Barrow St & Hudson St', 'start_lat': 40.73172428, 'start_lng': -74.00674436, 'end_station_id': '72', 'end_station_name': 'W 52 St & 11 Ave', 'end_lat': 40.76727216, 'end_lng': -73.99392888, 'bikeid': '15177', 'usertype': 'Subscriber', 'birth_year': '1974', 'gender': '1', 'ts': 2013-06-01 07:04:17, 'importance': 0.9245098039215686, 'priority': 9.245098039215687, 'time_criticality': 'off_peak', 'station_importance': 0.37254901960784315, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1543, 'starttime': '2013-06-01 07:22:10', 'stoptime': '2013-06-01 07:47:53', 'start_station_id': '72', 'start_station_name': 'W 52 St & 11 Ave', 'start_lat': 40.76727216, 'start_lng': -73.99392888, 'end_station_id': '127', 'end_station_name': 'Barrow St & Hudson St', 'end_lat': 40.73172428, 'end_lng': -74.00674436, 'bikeid': '15177', 'usertype': 'Subscriber', 'birth_year': '1974', 'gender': '1', 'ts': 2013-06-01 07:22:10, 'importance': 0.9166666666666666, 'priority': 9.166666666666666, 'time_criticality': 'off_peak', 'station_importance': 0.3333333333333333, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 1944, 'starttime': '2013-06-01 04:33:04', 'stoptime': '2013-06-01 05:05:28', 'start_station_id': '426', 'start_station_name': 'West St & Chambers St', 'start_lat': 40.71754834, 'start_lng': -74.01322069, 'end_station_id': '306', 'end_station_name': 'Cliff St & Fulton St', 'end_lat': 40.70823502, 'end_lng': -74.00530063, 'bikeid': '18976', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 04:33:04, 'importance': 0.7702614379084968, 'priority': 8.202614379084967, 'time_criticality': 'off_peak', 'station_importance': 0.6013071895424836, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1431, 'starttime': '2013-06-01 07:26:27', 'stoptime': '2013-06-01 07:50:18', 'start_station_id': '306', 'start_station_name': 'Cliff St & Fulton St', 'start_lat': 40.70823502, 'start_lng': -74.00530063, 'end_station_id': '476', 'end_station_name': 'E 31 St & 3 Ave', 'end_lat': 40.74394314, 'end_lng': -73.97966069, 'bikeid': '18976', 'usertype': 'Customer', 'birth_year': 'NULL', 'gender': '0', 'ts': 2013-06-01 07:26:27, 'importance': 0.8232026143790849, 'priority': 7.73202614379085, 'time_criticality': 'off_peak', 'station_importance': 0.3660130718954248, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 961, 'starttime': '2013-06-01 06:30:57', 'stoptime': '2013-06-01 06:46:58', 'start_station_id': '488', 'start_station_name': 'W 39 St & 9 Ave', 'start_lat': 40.75645824, 'start_lng': -73.99372222, 'end_station_id': '345', 'end_station_name': 'W 13 St & 6 Ave', 'end_lat': 40.73649403, 'end_lng': -73.99704374, 'bikeid': '17705', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '1', 'ts': 2013-06-01 06:30:57, 'importance': 0.7967320261437908, 'priority': 9.467320261437909, 'time_criticality': 'off_peak', 'station_importance': 0.48366013071895425, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 729, 'starttime': '2013-06-01 07:41:53', 'stoptime': '2013-06-01 07:54:02', 'start_station_id': '345', 'start_station_name': 'W 13 St & 6 Ave', 'start_lat': 40.73649403, 'start_lng': -73.99704374, 'end_station_id': '488', 'end_station_name': 'W 39 St & 9 Ave', 'end_lat': 40.75645824, 'end_lng': -73.99372222, 'bikeid': '17705', 'usertype': 'Subscriber', 'birth_year': '1980', 'gender': '1', 'ts': 2013-06-01 07:41:53, 'importance': 0.6928104575163399, 'priority': 9.428104575163399, 'time_criticality': 'off_peak', 'station_importance': 0.46405228758169936, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


3: {'type': 'trip', 'tripduration_s': 2690, 'starttime': '2013-06-01 06:10:25', 'stoptime': '2013-06-01 06:55:15', 'start_station_id': '444', 'start_station_name': 'Broadway & W 24 St', 'start_lat': 40.7423543, 'start_lng': -73.98915076, 'end_station_id': '152', 'end_station_name': 'Warren St & Church St', 'end_lat': 40.71473993, 'end_lng': -74.00910627, 'bikeid': '18029', 'usertype': 'Subscriber', 'birth_year': '1943', 'gender': '1', 'ts': 2013-06-01 06:10:25, 'importance': 0.9941176470588236, 'priority': 9.441176470588236, 'time_criticality': 'off_peak', 'station_importance': 0.47058823529411764, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}
{'type': 'trip', 'tripduration_s': 1352, 'starttime': '2013-06-01 07:51:22', 'stoptime': '2013-06-01 08:13:54', 'start_station_id': '152', 'start_station_name': 'Warren St & Church St', 'start_lat': 40.71473993, 'start_lng': -74.00910627, 'end_station_id': '152', 'end_station_name': 'Warren St & Church St', 'end_lat': 40.71473993, 'end_lng': -74.00910627, 'bikeid': '18029', 'usertype': 'Subscriber', 'birth_year': '1950', 'gender': '1', 'ts': 2013-06-01 07:51:22, 'importance': 0.7562091503267974, 'priority': 9.062091503267974, 'time_criticality': 'off_peak', 'station_importance': 0.28104575163398693, 'event_type': 'BikeTrip', 'source_file': '201306-citibike-tripdata.csv', 'file_index': 0}


4: {'type': 'trip', 'tripduration_s': 552, 'starttime': '2013-08-01 00:18:53', 'stoptime': '2013-08-01 00:28:05', 'start_station_id': '521', 'start_station_name': '8 Ave & W 31 St', 'start_lat': 40.75044999, 'start_lng': -73.99481051, 'end_station_id': '447', 'end_station_name': '8 Ave & W 52 St', 'end_lat': 40.76370739, 'end_lng': -73.9851615, 'bikeid': '14718', 'usertype': 'Subscriber', 'birth_year': '1986', 'gender': '1', 'ts': 2013-08-01 00:18:53, 'importance': 0.7999999999999999, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 1.0, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}
{'type': 'trip', 'tripduration_s': 293, 'starttime': '2013-08-01 00:33:41', 'stoptime': '2013-08-01 00:38:34', 'start_station_id': '447', 'start_station_name': '8 Ave & W 52 St', 'start_lat': 40.76370739, 'start_lng': -73.9851615, 'end_station_id': '529', 'end_station_name': 'W 42 St & 8 Ave', 'end_lat': 40.7575699, 'end_lng': -73.99098507, 'bikeid': '14718', 'usertype': 'Subscriber', 'birth_year': '1968', 'gender': '1', 'ts': 2013-08-01 00:33:41, 'importance': 0.6901960784313725, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.45098039215686275, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}


4: {'type': 'trip', 'tripduration_s': 562, 'starttime': '2013-08-01 00:15:55', 'stoptime': '2013-08-01 00:25:17', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.7218158, 'start_lng': -73.99720307, 'end_station_id': '497', 'end_station_name': 'E 17 St & Broadway', 'end_lat': 40.73704984, 'end_lng': -73.99009296, 'bikeid': '16007', 'usertype': 'Subscriber', 'birth_year': '1991', 'gender': '2', 'ts': 2013-08-01 00:15:55, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}
{'type': 'trip', 'tripduration_s': 218, 'starttime': '2013-08-01 00:34:07', 'stoptime': '2013-08-01 00:37:45', 'start_station_id': '497', 'start_station_name': 'E 17 St & Broadway', 'start_lat': 40.73704984, 'start_lng': -73.99009296, 'end_station_id': '297', 'end_station_name': 'E 15 St & 3 Ave', 'end_lat': 40.734232, 'end_lng': -73.986923, 'bikeid': '16007', 'usertype': 'Subscriber', 'birth_year': '1982', 'gender': '1', 'ts': 2013-08-01 00:34:07, 'importance': 0.7607843137254902, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.803921568627451, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}


4: {'type': 'trip', 'tripduration_s': 520, 'starttime': '2013-08-01 00:16:28', 'stoptime': '2013-08-01 00:25:08', 'start_station_id': '151', 'start_station_name': 'Cleveland Pl & Spring St', 'start_lat': 40.7218158, 'start_lng': -73.99720307, 'end_station_id': '497', 'end_station_name': 'E 17 St & Broadway', 'end_lat': 40.73704984, 'end_lng': -73.99009296, 'bikeid': '17176', 'usertype': 'Subscriber', 'birth_year': '1988', 'gender': '2', 'ts': 2013-08-01 00:16:28, 'importance': 0.7529411764705882, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.7647058823529411, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}
{'type': 'trip', 'tripduration_s': 204, 'starttime': '2013-08-01 00:34:14', 'stoptime': '2013-08-01 00:37:38', 'start_station_id': '497', 'start_station_name': 'E 17 St & Broadway', 'start_lat': 40.73704984, 'start_lng': -73.99009296, 'end_station_id': '297', 'end_station_name': 'E 15 St & 3 Ave', 'end_lat': 40.734232, 'end_lng': -73.986923, 'bikeid': '17176', 'usertype': 'Subscriber', 'birth_year': '1983', 'gender': '1', 'ts': 2013-08-01 00:34:14, 'importance': 0.7607843137254902, 'priority': 10.0, 'time_criticality': 'off_peak', 'station_importance': 0.803921568627451, 'event_type': 'BikeTrip', 'source_file': '201308-citibike-tripdata.csv', 'file_index': 2}


