2: {'starttime': '2018-10-01 00:04:48.9140', 'stoptime': '2018-10-01 00:13:58.6920', 'tripduration': '549', 'start_station_id': 496, 'end_station_id': 3260, 'start_station_name': 'E 16 St & 5 Ave', 'end_station_name': 'Mercer St & Bleecker St', 'bikeid': 14788, 'usertype': 'Subscriber', 'ts': 2018-10-01 00:04:48.914000, 'tripduration_s': 549, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 00:22:24.2750', 'stoptime': '2018-10-01 00:44:29.9920', 'tripduration': '1325', 'start_station_id': 3260, 'end_station_id': 435, 'start_station_name': 'Mercer St & Bleecker St', 'end_station_name': 'W 21 St & 6 Ave', 'bikeid': 14788, 'usertype': 'Subscriber', 'ts': 2018-10-01 00:22:24.275000, 'tripduration_s': 1325, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.5, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 00:11:32.3110', 'stoptime': '2018-10-01 00:19:29.8230', 'tripduration': '477', 'start_station_id': 312, 'end_station_id': 3260, 'start_station_name': 'Allen St & Stanton St', 'end_station_name': 'Mercer St & Bleecker St', 'bikeid': 30984, 'usertype': 'Subscriber', 'ts': 2018-10-01 00:11:32.311000, 'tripduration_s': 477, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 00:23:21.2980', 'stoptime': '2018-10-01 00:44:41.8950', 'tripduration': '1280', 'start_station_id': 3260, 'end_station_id': 435, 'start_station_name': 'Mercer St & Bleecker St', 'end_station_name': 'W 21 St & 6 Ave', 'bikeid': 30984, 'usertype': 'Customer', 'ts': 2018-10-01 00:23:21.298000, 'tripduration_s': 1280, 'event_type': 'BikeTrip', 'importance': 0.5, 'priority': 5.5, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.5}


2: {'starttime': '2018-10-01 00:22:28.2720', 'stoptime': '2018-10-01 00:30:21.4190', 'tripduration': '473', 'start_station_id': 223, 'end_station_id': 498, 'start_station_name': 'W 13 St & 7 Ave', 'end_station_name': 'Broadway & W 32 St', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 00:22:28.272000, 'tripduration_s': 473, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 01:04:17.6990', 'stoptime': '2018-10-01 01:11:58.1960', 'tripduration': '460', 'start_station_id': 498, 'end_station_id': 477, 'start_station_name': 'Broadway & W 32 St', 'end_station_name': 'W 41 St & 8 Ave', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:04:17.699000, 'tripduration_s': 460, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 01:04:17.6990', 'stoptime': '2018-10-01 01:11:58.1960', 'tripduration': '460', 'start_station_id': 498, 'end_station_id': 477, 'start_station_name': 'Broadway & W 32 St', 'end_station_name': 'W 41 St & 8 Ave', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:04:17.699000, 'tripduration_s': 460, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 01:15:21.4200', 'stoptime': '2018-10-01 01:27:10.7850', 'tripduration': '709', 'start_station_id': 477, 'end_station_id': 359, 'start_station_name': 'W 41 St & 8 Ave', 'end_station_name': 'E 47 St & Park Ave', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:15:21.420000, 'tripduration_s': 709, 'event_type': 'BikeTrip', 'importance': 0.7, 'priority': 6.5, 'time_criticality': 'off_peak', 'station_importance': 0.7, 'bike_chain_potential': 0.7}


3: {'starttime': '2018-10-01 00:22:28.2720', 'stoptime': '2018-10-01 00:30:21.4190', 'tripduration': '473', 'start_station_id': 223, 'end_station_id': 498, 'start_station_name': 'W 13 St & 7 Ave', 'end_station_name': 'Broadway & W 32 St', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 00:22:28.272000, 'tripduration_s': 473, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 01:04:17.6990', 'stoptime': '2018-10-01 01:11:58.1960', 'tripduration': '460', 'start_station_id': 498, 'end_station_id': 477, 'start_station_name': 'Broadway & W 32 St', 'end_station_name': 'W 41 St & 8 Ave', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:04:17.699000, 'tripduration_s': 460, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 01:15:21.4200', 'stoptime': '2018-10-01 01:27:10.7850', 'tripduration': '709', 'start_station_id': 477, 'end_station_id': 359, 'start_station_name': 'W 41 St & 8 Ave', 'end_station_name': 'E 47 St & Park Ave', 'bikeid': 26785, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:15:21.420000, 'tripduration_s': 709, 'event_type': 'BikeTrip', 'importance': 0.7, 'priority': 6.5, 'time_criticality': 'off_peak', 'station_importance': 0.7, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 00:22:53.6250', 'stoptime': '2018-10-01 00:32:59.8850', 'tripduration': '606', 'start_station_id': 504, 'end_station_id': 254, 'start_station_name': '1 Ave & E 16 St', 'end_station_name': 'W 11 St & 6 Ave', 'bikeid': 16723, 'usertype': 'Subscriber', 'ts': 2018-10-01 00:22:53.625000, 'tripduration_s': 606, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.5, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 01:20:56.3080', 'stoptime': '2018-10-01 01:28:03.4580', 'tripduration': '427', 'start_station_id': 254, 'end_station_id': 368, 'start_station_name': 'W 11 St & 6 Ave', 'end_station_name': 'Carmine St & 6 Ave', 'bikeid': 16723, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:20:56.308000, 'tripduration_s': 427, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 01:05:56.5830', 'stoptime': '2018-10-01 01:08:06.5920', 'tripduration': '130', 'start_station_id': 439, 'end_station_id': 326, 'start_station_name': 'E 4 St & 2 Ave', 'end_station_name': 'E 11 St & 1 Ave', 'bikeid': 34795, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:05:56.583000, 'tripduration_s': 130, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 01:29:14.2020', 'stoptime': '2018-10-01 01:44:26.9130', 'tripduration': '912', 'start_station_id': 326, 'end_station_id': 358, 'start_station_name': 'E 11 St & 1 Ave', 'end_station_name': 'Christopher St & Greenwich St', 'bikeid': 34795, 'usertype': 'Subscriber', 'ts': 2018-10-01 01:29:14.202000, 'tripduration_s': 912, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.5, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 03:17:41.3730', 'stoptime': '2018-10-01 03:25:54.4550', 'tripduration': '493', 'start_station_id': 285, 'end_station_id': 3632, 'start_station_name': 'Broadway & E 14 St', 'end_station_name': 'E 12 St & Avenue B', 'bikeid': 20643, 'usertype': 'Subscriber', 'ts': 2018-10-01 03:17:41.373000, 'tripduration_s': 493, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 03:31:19.4260', 'stoptime': '2018-10-01 03:38:55.2690', 'tripduration': '455', 'start_station_id': 3632, 'end_station_id': 445, 'start_station_name': 'E 12 St & Avenue B', 'end_station_name': 'E 10 St & Avenue A', 'bikeid': 20643, 'usertype': 'Subscriber', 'ts': 2018-10-01 03:31:19.426000, 'tripduration_s': 455, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


3: {'starttime': '2018-10-01 02:53:29.9540', 'stoptime': '2018-10-01 03:05:28.6050', 'tripduration': '718', 'start_station_id': 237, 'end_station_id': 285, 'start_station_name': 'E 11 St & 2 Ave', 'end_station_name': 'Broadway & E 14 St', 'bikeid': 20643, 'usertype': 'Subscriber', 'ts': 2018-10-01 02:53:29.954000, 'tripduration_s': 718, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.5, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 03:17:41.3730', 'stoptime': '2018-10-01 03:25:54.4550', 'tripduration': '493', 'start_station_id': 285, 'end_station_id': 3632, 'start_station_name': 'Broadway & E 14 St', 'end_station_name': 'E 12 St & Avenue B', 'bikeid': 20643, 'usertype': 'Subscriber', 'ts': 2018-10-01 03:17:41.373000, 'tripduration_s': 493, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 03:31:19.4260', 'stoptime': '2018-10-01 03:38:55.2690', 'tripduration': '455', 'start_station_id': 3632, 'end_station_id': 445, 'start_station_name': 'E 12 St & Avenue B', 'end_station_name': 'E 10 St & Avenue A', 'bikeid': 20643, 'usertype': 'Subscriber', 'ts': 2018-10-01 03:31:19.426000, 'tripduration_s': 455, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 03:49:34.0350', 'stoptime': '2018-10-01 03:55:25.3250', 'tripduration': '351', 'start_station_id': 477, 'end_station_id': 3158, 'start_station_name': 'W 41 St & 8 Ave', 'end_station_name': 'W 63 St & Broadway', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 03:49:34.035000, 'tripduration_s': 351, 'event_type': 'BikeTrip', 'importance': 0.7, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.7, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 04:15:06.3930', 'stoptime': '2018-10-01 04:19:55.6940', 'tripduration': '289', 'start_station_id': 3158, 'end_station_id': 281, 'start_station_name': 'W 63 St & Broadway', 'end_station_name': 'Grand Army Plaza & Central Park S', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 04:15:06.393000, 'tripduration_s': 289, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}


2: {'starttime': '2018-10-01 04:15:06.3930', 'stoptime': '2018-10-01 04:19:55.6940', 'tripduration': '289', 'start_station_id': 3158, 'end_station_id': 281, 'start_station_name': 'W 63 St & Broadway', 'end_station_name': 'Grand Army Plaza & Central Park S', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 04:15:06.393000, 'tripduration_s': 289, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 04:20:04.8640', 'stoptime': '2018-10-01 04:22:02.8260', 'tripduration': '117', 'start_station_id': 281, 'end_station_id': 520, 'start_station_name': 'Grand Army Plaza & Central Park S', 'end_station_name': 'W 52 St & 5 Ave', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 04:20:04.864000, 'tripduration_s': 117, 'event_type': 'BikeTrip', 'importance': 0.7, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.7, 'bike_chain_potential': 0.7}


3: {'starttime': '2018-10-01 03:49:34.0350', 'stoptime': '2018-10-01 03:55:25.3250', 'tripduration': '351', 'start_station_id': 477, 'end_station_id': 3158, 'start_station_name': 'W 41 St & 8 Ave', 'end_station_name': 'W 63 St & Broadway', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 03:49:34.035000, 'tripduration_s': 351, 'event_type': 'BikeTrip', 'importance': 0.7, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.7, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 04:15:06.3930', 'stoptime': '2018-10-01 04:19:55.6940', 'tripduration': '289', 'start_station_id': 3158, 'end_station_id': 281, 'start_station_name': 'W 63 St & Broadway', 'end_station_name': 'Grand Army Plaza & Central Park S', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 04:15:06.393000, 'tripduration_s': 289, 'event_type': 'BikeTrip', 'importance': 0.6, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.5, 'bike_chain_potential': 0.7}
{'starttime': '2018-10-01 04:20:04.8640', 'stoptime': '2018-10-01 04:22:02.8260', 'tripduration': '117', 'start_station_id': 281, 'end_station_id': 520, 'start_station_name': 'Grand Army Plaza & Central Park S', 'end_station_name': 'W 52 St & 5 Ave', 'bikeid': 34789, 'usertype': 'Subscriber', 'ts': 2018-10-01 04:20:04.864000, 'tripduration_s': 117, 'event_type': 'BikeTrip', 'importance': 0.7, 'priority': 6.0, 'time_criticality': 'off_peak', 'station_importance': 0.7, 'bike_chain_potential': 0.7}


